# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1783.23,1907.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={1}
bpanda(1729.48,1888.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={2}
bpanda(1867.21,1840.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={3}
bpanda(1556.80,1785.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={4}
bpanda(1897.75,1740.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={5}
bpanda(1864.75,1722.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={6}
bpanda(1760.05,1657.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={7}
bpanda(1777.43,1626.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={8}
bpanda(1750.50,1608.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={9}
bpanda(1937.00,1575.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={10}
bpanda(1746.33,1555.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={11}
bpanda(1921.38,1532.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={12}
bpanda(1716.17,1484.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={13}
bpanda(1463.52,1348.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={14}
bpanda(1475.97,1300.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={15}
bpanda(1814.49,1263.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={16}
bpanda(1822.27,1244.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={17}
bpanda(1787.62,1223.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={18}
bpanda(1720.91,1206.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={19}
bpanda(1389.81,1156.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={20}
bpanda(1438.67,1137.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={21}
bpanda(1845.23,1072.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={22}
bpanda(1843.72,1057.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={23}
bpanda(1734.58,1032.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={24}
bpanda(1938.47,1009.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={25}
bpanda(1776.54,992.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={26}
bpanda(1808.88,967.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={27}
bpanda(1770.06,934.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={29}
bpanda(2039.17,893.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={30}
bpanda(1770.70,892.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={31}
bpanda(1749.66,858.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={32}
bpanda(1679.65,833.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={33}
bpanda(1725.51,823.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={34}
bpanda(1348.73,800.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={35}
bpanda(1816.87,705.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={36}
bpanda(1796.82,672.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={37}
bpanda(1860.56,651.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={38}
bpanda(1538.39,612.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={39}
bpanda(1678.59,563.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={40}
bpanda(1356.93,569.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={41}
bpanda(1524.93,526.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={42}
bpanda(1643.14,504.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={43}
bpanda(1542.24,471.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={44}
bpanda(1373.33,469.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={45}
bpanda(1969.51,417.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={46}
bpanda(1352.36,404.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={47}
bpanda(1442.18,366.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={48}
bpanda(1443.60,331.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={49}
bpanda(1484.37,310.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={50}
bpanda(1637.47,285.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={51}
bpanda(1962.30,258.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={52}
bpanda(1823.56,221.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={53}
bpanda(1496.46,212.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={54}
bpanda(1504.27,189.30,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={57}
bpanda(2006.31,165.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={58}
bpanda(1849.86,49.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={59}
bpanda(1839.22,7.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={60}
bpanda(1564.23,1405.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={Blank1}
bpanda(1506.56,1325.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={Blank2}
bpanda(1694.16,633.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={Blank3}
bpanda(2010.08,1857.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI1}
bpanda(2026.24,9.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI2}
bpanda(1600.28,1432.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO1}
bpanda(2030.94,102.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO2}
bpanda(1730.06,1498.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO3}
bpanda(1461.05,20.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO4}
bpanda(1613.45,1907.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={1}
bpanda(1559.17,1886.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={2}
bpanda(1697.44,1841.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={3}
bpanda(1386.55,1785.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={4}
bpanda(1727.23,1741.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={5}
bpanda(1694.24,1723.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={6}
bpanda(1589.52,1656.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={7}
bpanda(1606.83,1626.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={8}
bpanda(1579.94,1607.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={9}
bpanda(1765.68,1575.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={10}
bpanda(1575.73,1555.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={11}
bpanda(1750.08,1532.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={12}
bpanda(1545.63,1483.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={13}
bpanda(1293.19,1348.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={14}
bpanda(1305.62,1299.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={15}
bpanda(1643.67,1263.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={16}
bpanda(1651.46,1244.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={17}
bpanda(1616.87,1223.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={18}
bpanda(1550.24,1206.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={19}
bpanda(1219.68,1156.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={20}
bpanda(1268.41,1136.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={21}
bpanda(1674.71,1072.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={22}
bpanda(1673.23,1058.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={23}
bpanda(1563.90,1032.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={24}
bpanda(1768.31,1010.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={25}
bpanda(1605.97,993.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={26}
bpanda(1638.44,968.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={27}
bpanda(1599.51,935.14,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={29}
bpanda(1869.57,894.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={30}
bpanda(1600.18,892.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={31}
bpanda(1579.06,858.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={32}
bpanda(1508.82,833.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={33}
bpanda(1554.82,823.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={34}
bpanda(1180.38,801.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={35}
bpanda(1646.63,705.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={36}
bpanda(1626.45,672.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={37}
bpanda(1690.52,651.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={38}
bpanda(1367.90,612.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={39}
bpanda(1507.89,562.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={40}
bpanda(1187.82,569.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={41}
bpanda(1354.71,526.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={42}
bpanda(1472.58,503.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={43}
bpanda(1372.14,471.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={44}
bpanda(1203.38,468.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={45}
bpanda(1799.49,418.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={46}
bpanda(1181.44,403.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={47}
bpanda(1272.24,366.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={48}
bpanda(1273.65,331.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={49}
bpanda(1314.91,311.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={50}
bpanda(1467.70,285.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={51}
bpanda(1790.79,256.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={52}
bpanda(1650.97,216.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={53}
bpanda(1327.62,215.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={54}
bpanda(1335.68,191.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={57}
bpanda(1835.33,164.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={58}
bpanda(1674.24,40.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={59}
bpanda(1662.96,-3.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={60}
bpanda(1393.98,1404.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={Blank1}
bpanda(1336.24,1324.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={Blank2}
bpanda(1523.41,632.66,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={Blank3}
bpanda(1839.17,1857.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI1}
bpanda(1855.70,8.14,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI2}
bpanda(1430.01,1431.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO1}
bpanda(1861.24,103.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO2}
bpanda(1559.49,1498.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO3}
bpanda(1292.29,23.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO4}
bpanda(1257.58,1906.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={1}
bpanda(1202.16,1883.25,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={2}
bpanda(1341.58,1843.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={3}
bpanda(1029.67,1784.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={4}
bpanda(1369.81,1742.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={5}
bpanda(1336.83,1723.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={6}
bpanda(1232.07,1655.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={7}
bpanda(1249.21,1625.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={8}
bpanda(1222.41,1606.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={9}
bpanda(1406.56,1575.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={10}
bpanda(1218.14,1554.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={11}
bpanda(1391.01,1532.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={12}
bpanda(1188.16,1483.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={13}
bpanda(936.15,1347.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={14}
bpanda(948.55,1298.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={15}
bpanda(1285.60,1264.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={16}
bpanda(1293.40,1245.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={17}
bpanda(1258.96,1224.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={18}
bpanda(1192.50,1206.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={19}
bpanda(863.08,1155.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={20}
bpanda(911.52,1134.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={21}
bpanda(1317.27,1074.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={22}
bpanda(1315.85,1060.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={23}
bpanda(1206.13,1033.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={24}
bpanda(1411.64,1013.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={25}
bpanda(1248.43,993.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={26}
bpanda(1281.17,969.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={27}
bpanda(1242.01,935.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={29}
bpanda(1514.06,897.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={30}
bpanda(1242.73,893.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={31}
bpanda(1221.47,858.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={32}
bpanda(1150.74,831.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={33}
bpanda(1197.03,822.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={34}
bpanda(827.49,803.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={35}
bpanda(1289.78,706.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={36}
bpanda(1269.33,672.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={37}
bpanda(1334.11,652.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={38}
bpanda(1010.52,611.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={39}
bpanda(1150.07,561.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={40}
bpanda(833.32,570.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={41}
bpanda(997.90,526.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={42}
bpanda(1115.08,502.70,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={43}
bpanda(1015.58,471.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={44}
bpanda(847.13,468.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={45}
bpanda(1443.11,418.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={46}
bpanda(823.15,399.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={47}
bpanda(916.02,367.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={48}
bpanda(917.41,332.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={49}
bpanda(959.69,314.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={50}
bpanda(1111.83,286.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={51}
bpanda(1431.29,251.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={52}
bpanda(1289.19,207.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={53}
bpanda(973.70,219.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={54}
bpanda(982.30,197.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={57}
bpanda(1476.93,161.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={58}
bpanda(1306.09,21.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={59}
bpanda(1293.50,-24.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={60}
bpanda(1037.11,1403.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={Blank1}
bpanda(979.23,1323.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={Blank2}
bpanda(1165.51,631.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={Blank3}
bpanda(1480.90,1859.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI1}
bpanda(1498.22,6.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI2}
bpanda(1073.09,1430.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO1}
bpanda(1505.51,104.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO2}
bpanda(1201.94,1498.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO3}
bpanda(938.54,29.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO4}
