# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1924.75,1908.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={1}
bpanda(1853.82,1889.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={2}
bpanda(1899.87,1840.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={3}
bpanda(1614.57,1785.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={4}
bpanda(1957.88,1740.70,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={5}
bpanda(1921.46,1722.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={6}
bpanda(1898.79,1657.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={7}
bpanda(1913.38,1627.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={8}
bpanda(1889.26,1608.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={9}
bpanda(1997.42,1575.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={10}
bpanda(1887.39,1555.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={11}
bpanda(1988.65,1532.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={12}
bpanda(1850.92,1484.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={13}
bpanda(1627.12,1348.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={14}
bpanda(1620.24,1300.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={15}
bpanda(1952.89,1263.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={16}
bpanda(1933.85,1243.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={17}
bpanda(1917.40,1222.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={18}
bpanda(1663.68,1206.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={19}
bpanda(1444.12,1156.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={20}
bpanda(1475.97,1137.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={21}
bpanda(1955.48,1071.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={22}
bpanda(1953.96,1056.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={23}
bpanda(1866.60,1032.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={24}
bpanda(2050.19,1008.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={25}
bpanda(1899.35,992.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={26}
bpanda(1946.97,967.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={27}
bpanda(1825.65,934.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={29}
bpanda(1633.95,896.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={30}
bpanda(1377.51,893.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={31}
bpanda(1910.67,858.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={32}
bpanda(1797.52,833.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={33}
bpanda(1895.72,823.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={34}
bpanda(1436.78,800.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={35}
bpanda(1431.15,705.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={36}
bpanda(1497.30,672.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={37}
bpanda(1603.08,651.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={38}
bpanda(1232.96,611.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={39}
bpanda(1665.82,563.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={40}
bpanda(1288.36,569.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={41}
bpanda(1580.98,526.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={42}
bpanda(1333.61,503.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={43}
bpanda(1560.75,471.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={44}
bpanda(1436.67,469.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={45}
bpanda(1562.72,418.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={46}
bpanda(1494.84,405.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={47}
bpanda(1343.76,366.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={48}
bpanda(1583.56,330.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={49}
bpanda(1614.31,309.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={50}
bpanda(1650.28,285.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={51}
bpanda(2017.06,259.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={52}
bpanda(1849.26,221.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={53}
bpanda(1502.44,212.66,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={54}
bpanda(1515.30,189.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={57}
bpanda(1582.37,162.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={58}
bpanda(1946.41,54.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={59}
bpanda(1869.59,8.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={60}
bpanda(1371.81,1404.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={Blank1}
bpanda(1314.06,1324.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={Blank2}
bpanda(1501.18,632.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={Blank3}
bpanda(262.01,1864.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI1}
bpanda(220.49,-0.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI2}
bpanda(1737.09,1432.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO1}
bpanda(1623.77,104.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO2}
bpanda(-8249.78,1483.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO3}
bpanda(-8621.09,198.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO4}
