# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1984.19,1702.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={1}
bpanda(2006.33,1686.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={2}
bpanda(1995.13,1670.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={3}
bpanda(2034.24,1646.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={4}
bpanda(1957.07,1633.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={5}
bpanda(1981.25,1607.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={6}
bpanda(1959.88,1585.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={7}
bpanda(1931.85,1516.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={8}
bpanda(1669.23,1502.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={9}
bpanda(1935.11,1467.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={10}
bpanda(1744.25,1432.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={11}
bpanda(2017.73,1403.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={12}
bpanda(1398.51,1370.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={13}
bpanda(1871.98,1337.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={14}
bpanda(1924.72,1318.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={15}
bpanda(1727.75,1280.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={16}
bpanda(1787.84,1262.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={17}
bpanda(1846.03,1248.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={18}
bpanda(1807.27,1206.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={19}
bpanda(1730.29,1190.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={20}
bpanda(1890.33,1175.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={21}
bpanda(1786.61,1120.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={22}
bpanda(1768.68,1104.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={23}
bpanda(1873.94,1085.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={24}
bpanda(1636.79,1074.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={25}
bpanda(2091.52,1012.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={26}
bpanda(1887.55,895.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={27}
bpanda(1908.01,866.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={28}
bpanda(1544.40,847.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={29}
bpanda(1969.31,826.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={30}
bpanda(1703.08,752.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={31}
bpanda(1766.75,723.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={32}
bpanda(1523.81,648.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={33}
bpanda(1548.64,624.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={34}
bpanda(1598.64,608.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={35}
bpanda(1560.49,592.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={36}
bpanda(2078.07,540.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={37}
bpanda(1481.90,523.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={38}
bpanda(2021.25,479.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={39}
bpanda(2108.11,462.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={40}
bpanda(1610.96,428.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={41}
bpanda(1696.43,361.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={42}
bpanda(1495.11,323.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={43}
bpanda(1460.05,298.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={44}
bpanda(2091.64,270.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={45}
bpanda(1367.96,260.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={46}
bpanda(2009.82,219.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={47}
bpanda(1843.05,192.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={48}
bpanda(1508.27,834.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSOgal1}
bpanda(2000.74,1571.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC1}
bpanda(1628.29,1451.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC2}
bpanda(2087.74,1223.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC3}
bpanda(1908.63,1142.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC4}
bpanda(1620.24,814.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC5}
bpanda(1481.74,794.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC6}
bpanda(1677.11,498.66,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC7}
bpanda(1940.93,401.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC8}
bpanda(1519.57,130.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC9}
bpanda(1710.83,94.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC10}
bpanda(2088.70,1722.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI1}
bpanda(1476.57,1304.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI2}
bpanda(1547.68,963.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI3}
bpanda(1547.09,341.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI4}
bpanda(1457.21,183.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI5}
bpanda(1868.93,143.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI6}
bpanda(1626.36,48.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI7}
bpanda(1821.62,983.25,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={GALEXbright1}
bpanda(1316.78,537.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={GALEXbright2}
bpanda(1429.96,1209.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={GALEXbright3}
bpanda(1554.36,243.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={GALEXbright4}
bpanda(1482.29,750.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO1}
bpanda(1813.64,1703.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={1}
bpanda(1835.91,1686.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={2}
bpanda(1824.69,1670.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={3}
bpanda(1863.99,1646.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={4}
bpanda(1786.53,1633.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={5}
bpanda(1810.86,1607.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={6}
bpanda(1789.45,1585.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={7}
bpanda(1761.43,1515.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={8}
bpanda(1498.74,1502.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={9}
bpanda(1764.77,1466.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={10}
bpanda(1573.77,1432.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={11}
bpanda(1847.71,1402.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={12}
bpanda(1228.63,1369.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={13}
bpanda(1701.70,1336.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={14}
bpanda(1754.53,1318.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={15}
bpanda(1557.47,1280.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={16}
bpanda(1617.58,1262.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={17}
bpanda(1675.82,1248.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={18}
bpanda(1637.06,1206.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={19}
bpanda(1560.04,1190.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={20}
bpanda(1720.19,1175.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={21}
bpanda(1616.40,1120.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={22}
bpanda(1598.45,1104.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={23}
bpanda(1703.80,1085.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={24}
bpanda(1466.40,1073.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={25}
bpanda(1921.53,1012.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={26}
bpanda(1717.38,895.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={27}
bpanda(1737.86,866.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={28}
bpanda(1373.93,846.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={29}
bpanda(1799.19,826.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={30}
bpanda(1532.54,751.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={31}
bpanda(1596.28,722.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={32}
bpanda(1353.61,648.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={33}
bpanda(1378.34,624.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={34}
bpanda(1428.15,607.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={35}
bpanda(1390.16,592.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={36}
bpanda(1907.55,540.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={37}
bpanda(1312.17,523.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={38}
bpanda(1850.84,479.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={39}
bpanda(1937.44,462.30,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={40}
bpanda(1440.56,427.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={41}
bpanda(1525.96,360.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={42}
bpanda(1325.23,323.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={43}
bpanda(1290.23,299.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={44}
bpanda(1921.28,269.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={45}
bpanda(1197.93,261.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={46}
bpanda(1839.31,218.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={47}
bpanda(1672.58,192.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={48}
bpanda(1337.89,833.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSOgal1}
bpanda(1830.49,1571.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC1}
bpanda(1457.99,1451.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC2}
bpanda(1917.97,1223.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC3}
bpanda(1738.52,1142.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC4}
bpanda(1449.70,814.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC5}
bpanda(1311.54,794.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC6}
bpanda(1506.52,497.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC7}
bpanda(1770.49,401.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC8}
bpanda(1349.44,129.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC9}
bpanda(1541.05,94.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC10}
bpanda(1918.27,1722.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI1}
bpanda(1306.21,1303.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI2}
bpanda(1377.14,962.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI3}
bpanda(1377.01,341.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI4}
bpanda(1286.79,181.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI5}
bpanda(1698.41,143.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI6}
bpanda(1456.94,48.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI7}
bpanda(1651.41,983.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={GALEXbright1}
bpanda(1149.48,543.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={GALEXbright2}
bpanda(1259.18,1207.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={GALEXbright3}
bpanda(1384.34,243.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={GALEXbright4}
bpanda(1312.18,750.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO1}
bpanda(1456.15,1703.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={1}
bpanda(1478.69,1687.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={2}
bpanda(1467.44,1671.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={3}
bpanda(1507.11,1647.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={4}
bpanda(1429.06,1633.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={5}
bpanda(1453.71,1607.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={6}
bpanda(1432.19,1584.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={7}
bpanda(1404.20,1515.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={8}
bpanda(1141.36,1502.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={9}
bpanda(1407.72,1465.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={10}
bpanda(1216.40,1431.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={11}
bpanda(1491.30,1402.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={12}
bpanda(872.52,1369.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={13}
bpanda(1344.78,1335.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={14}
bpanda(1397.79,1317.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={15}
bpanda(1200.52,1280.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={16}
bpanda(1260.71,1262.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={17}
bpanda(1319.03,1247.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={18}
bpanda(1280.28,1206.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={19}
bpanda(1203.17,1190.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={20}
bpanda(1363.55,1174.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={21}
bpanda(1259.62,1120.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={22}
bpanda(1241.63,1103.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={23}
bpanda(1347.18,1084.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={24}
bpanda(1109.23,1073.14,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={25}
bpanda(1565.20,1012.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={26}
bpanda(1360.70,895.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={27}
bpanda(1381.20,866.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={28}
bpanda(1016.59,844.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={29}
bpanda(1442.57,827.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={30}
bpanda(1175.06,750.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={31}
bpanda(1238.94,721.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={32}
bpanda(996.86,648.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={33}
bpanda(1021.35,623.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={34}
bpanda(1070.78,606.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={35}
bpanda(1033.11,591.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={36}
bpanda(1550.10,540.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={37}
bpanda(956.38,525.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={38}
bpanda(1493.63,480.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={39}
bpanda(1579.70,461.14,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={40}
bpanda(1083.39,426.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={41}
bpanda(1168.64,359.27,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={42}
bpanda(969.13,324.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={43}
bpanda(934.27,299.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={44}
bpanda(1564.18,267.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={45}
bpanda(841.53,262.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={46}
bpanda(1481.91,216.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={47}
bpanda(1315.25,190.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={48}
bpanda(980.75,832.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSOgal1}
bpanda(1473.61,1570.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC1}
bpanda(1101.01,1452.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC2}
bpanda(1562.09,1223.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC3}
bpanda(1381.94,1141.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC4}
bpanda(1092.23,812.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC5}
bpanda(954.76,793.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC6}
bpanda(1148.96,496.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC7}
bpanda(1413.22,401.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC8}
bpanda(992.80,126.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC9}
bpanda(1185.17,94.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC10}
bpanda(1561.02,1722.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI1}
bpanda(949.10,1301.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI2}
bpanda(1019.67,960.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI3}
bpanda(1020.50,340.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI4}
bpanda(929.56,179.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI5}
bpanda(1340.98,141.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI6}
bpanda(1101.80,48.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI7}
bpanda(1294.63,982.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={GALEXbright1}
bpanda(798.77,556.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={GALEXbright2}
bpanda(901.21,1202.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={GALEXbright3}
bpanda(1027.94,242.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={GALEXbright4}
bpanda(955.60,750.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO1}
