# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1699.52,1703.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={1}
bpanda(1723.55,1686.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={2}
bpanda(1619.23,1670.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={3}
bpanda(1750.93,1647.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={4}
bpanda(1671.93,1633.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={5}
bpanda(1697.46,1607.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={6}
bpanda(1877.83,1585.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={7}
bpanda(1526.46,1515.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={8}
bpanda(1265.71,1502.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={9}
bpanda(1707.87,1466.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={10}
bpanda(1566.59,1432.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={11}
bpanda(1739.60,1402.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={12}
bpanda(1403.25,1370.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={13}
bpanda(1506.85,1336.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={14}
bpanda(1636.24,1318.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={15}
bpanda(1323.62,1280.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={16}
bpanda(1422.36,1262.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={17}
bpanda(1437.95,1247.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={18}
bpanda(1427.91,1206.30,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={19}
bpanda(1849.35,1190.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={20}
bpanda(1598.70,1175.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={21}
bpanda(1901.22,1120.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={22}
bpanda(1481.43,1104.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={23}
bpanda(1780.03,1085.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={24}
bpanda(1264.50,1073.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={25}
bpanda(1732.07,1012.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={26}
bpanda(1501.87,895.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={27}
bpanda(1532.21,866.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={28}
bpanda(1306.26,846.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={29}
bpanda(1739.13,827.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={30}
bpanda(1420.22,751.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={31}
bpanda(1394.64,722.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={32}
bpanda(1229.74,648.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={33}
bpanda(1539.75,624.70,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={34}
bpanda(1225.34,606.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={35}
bpanda(1279.25,592.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={36}
bpanda(1816.91,540.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={37}
bpanda(1190.96,524.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={38}
bpanda(1663.32,480.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={39}
bpanda(1820.30,461.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={40}
bpanda(1316.02,427.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={41}
bpanda(1632.79,361.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={42}
bpanda(1312.27,323.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={43}
bpanda(1095.21,299.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={44}
bpanda(1893.69,269.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={45}
bpanda(1179.90,261.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={46}
bpanda(1810.61,218.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={47}
bpanda(1473.62,191.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={48}
bpanda(1133.10,832.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSOgal1}
bpanda(-1828.26,1569.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC1}
bpanda(-2355.10,1456.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC2}
bpanda(-1823.74,1226.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC3}
bpanda(-1751.08,1136.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC4}
bpanda(-1939.47,801.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC5}
bpanda(-2281.80,785.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC6}
bpanda(-2167.24,479.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC7}
bpanda(-1778.96,400.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC8}
bpanda(-2053.01,105.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC9}
bpanda(-2086.06,94.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC10}
bpanda(119.94,1721.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI1}
bpanda(-54.99,1296.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI2}
bpanda(-292.37,954.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI3}
bpanda(-169.11,339.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI4}
bpanda(-53.92,171.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI5}
bpanda(206.93,136.30,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI6}
bpanda(-515.88,49.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI7}
bpanda(5608.42,986.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={GALEXbright1}
bpanda(5039.06,405.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={GALEXbright2}
bpanda(5229.36,1263.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={GALEXbright3}
bpanda(5337.12,253.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={GALEXbright4}
bpanda(1102.55,750.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO1}
