# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1788.80,1842.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={1}
bpanda(1697.31,1805.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={2}
bpanda(1396.54,1620.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={3}
bpanda(1938.90,1588.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={4}
bpanda(1475.82,1544.25,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={5}
bpanda(1477.86,1520.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={6}
bpanda(1479.59,1466.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={7}
bpanda(2102.24,1431.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={8}
bpanda(1432.13,1404.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={9}
bpanda(1986.19,1369.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={10}
bpanda(1678.18,1343.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={11}
bpanda(1949.56,1299.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={12}
bpanda(1872.40,1259.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={13}
bpanda(1763.18,1180.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={14}
bpanda(1672.51,1141.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={15}
bpanda(1777.42,1110.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={16}
bpanda(1806.81,1081.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={17}
bpanda(1895.96,1061.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={18}
bpanda(1629.87,1024.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={19}
bpanda(1714.38,997.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={20}
bpanda(1701.57,945.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={21}
bpanda(1489.55,923.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={22}
bpanda(1736.69,865.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={23}
bpanda(1756.08,821.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={24}
bpanda(1947.84,789.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={25}
bpanda(1800.18,774.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={26}
bpanda(1618.32,751.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={27}
bpanda(1746.33,693.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={28}
bpanda(2098.08,641.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={29}
bpanda(1469.23,587.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={30}
bpanda(1519.64,537.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={31}
bpanda(1815.49,513.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={32}
bpanda(1609.34,365.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={33}
bpanda(2023.70,319.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={34}
bpanda(1652.15,289.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={35}
bpanda(2012.07,269.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={36}
bpanda(1768.47,241.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={37}
bpanda(1816.77,226.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={38}
bpanda(1284.25,112.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={39}
bpanda(1448.74,129.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={40}
bpanda(1986.23,105.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={41}
bpanda(1506.36,82.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={42}
bpanda(1316.00,-153.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={43}
bpanda(1861.46,1492.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC1}
bpanda(1512.43,1236.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC2}
bpanda(1609.64,969.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC3}
bpanda(1439.90,714.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC4}
bpanda(1679.71,670.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC5}
bpanda(1726.81,562.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC6}
bpanda(1444.36,448.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC7}
bpanda(1946.23,340.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC8}
bpanda(1752.11,195.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC9}
bpanda(1903.44,-29.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC10}
bpanda(1439.69,-61.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC11}
bpanda(1503.39,-104.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC12}
bpanda(1735.77,-131.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC13}
bpanda(1770.93,1388.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI1}
bpanda(1839.99,1195.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI2}
bpanda(1788.16,1163.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI3}
bpanda(1713.29,1126.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI4}
bpanda(1570.38,906.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI5}
bpanda(1940.06,881.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI6}
bpanda(1583.58,609.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI7}
bpanda(1579.51,394.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI8}
bpanda(2073.25,378.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI9}
bpanda(1460.26,169.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI10}
bpanda(1559.90,124.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI11}
bpanda(1968.21,-63.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI12}
bpanda(1723.13,1726.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO1}
bpanda(1993.93,842.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO2}
bpanda(1454.43,51.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO3}
bpanda(1804.82,24.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO4}
bpanda(1618.32,1842.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={1}
bpanda(1526.76,1806.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={2}
bpanda(1226.16,1619.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={3}
bpanda(1769.01,1587.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={4}
bpanda(1304.77,1544.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={5}
bpanda(1306.72,1521.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={6}
bpanda(1308.30,1467.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={7}
bpanda(1931.78,1431.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={8}
bpanda(1260.63,1407.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={9}
bpanda(1816.05,1369.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={10}
bpanda(1507.49,1342.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={11}
bpanda(1779.41,1299.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={12}
bpanda(1702.25,1259.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={13}
bpanda(1592.86,1180.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={14}
bpanda(1501.95,1141.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={15}
bpanda(1607.15,1110.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={16}
bpanda(1636.59,1081.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={17}
bpanda(1725.74,1061.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={18}
bpanda(1459.29,1024.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={19}
bpanda(1544.05,997.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={20}
bpanda(1531.25,945.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={21}
bpanda(1318.62,923.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={22}
bpanda(1566.46,865.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={23}
bpanda(1585.87,821.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={24}
bpanda(1777.51,789.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={25}
bpanda(1629.98,774.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={26}
bpanda(1448.06,751.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={27}
bpanda(1576.16,694.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={28}
bpanda(1927.45,640.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={29}
bpanda(1299.19,586.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={30}
bpanda(1349.62,536.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={31}
bpanda(1645.35,513.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={32}
bpanda(1439.15,364.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={33}
bpanda(1853.05,316.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={34}
bpanda(1481.85,287.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={35}
bpanda(1841.46,268.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={36}
bpanda(1598.39,241.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={37}
bpanda(1646.83,226.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={38}
bpanda(1120.10,157.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={39}
bpanda(1279.35,138.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={40}
bpanda(1815.72,105.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={41}
bpanda(1335.96,85.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={42}
bpanda(1152.08,-72.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={43}
bpanda(1691.33,1492.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC1}
bpanda(1341.09,1238.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC2}
bpanda(1439.08,969.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC3}
bpanda(1269.45,711.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC4}
bpanda(1509.54,670.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC5}
bpanda(1556.66,562.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC6}
bpanda(1274.76,447.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC7}
bpanda(1776.06,340.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC8}
bpanda(1581.98,194.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC9}
bpanda(1733.91,-25.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC10}
bpanda(1270.03,-40.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC11}
bpanda(1332.03,-97.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC12}
bpanda(1565.45,-136.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC13}
bpanda(1600.56,1387.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI1}
bpanda(1669.80,1194.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI2}
bpanda(1617.90,1162.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI3}
bpanda(1542.87,1125.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI4}
bpanda(1399.80,906.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI5}
bpanda(1769.75,880.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI6}
bpanda(1413.44,609.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI7}
bpanda(1409.39,393.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI8}
bpanda(1902.26,374.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI9}
bpanda(1290.72,175.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI10}
bpanda(1389.27,123.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI11}
bpanda(1797.84,-59.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI12}
bpanda(1552.56,1726.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO1}
bpanda(1823.52,842.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO2}
bpanda(1284.77,63.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO3}
bpanda(1635.09,25.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO4}
bpanda(1260.97,1842.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={1}
bpanda(1169.27,1806.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={2}
bpanda(869.02,1618.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={3}
bpanda(1412.89,1585.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={4}
bpanda(946.23,1546.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={5}
bpanda(948.00,1523.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={6}
bpanda(949.26,1470.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={7}
bpanda(1574.49,1431.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={8}
bpanda(901.13,1414.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={9}
bpanda(1459.41,1370.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={10}
bpanda(1149.71,1341.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={11}
bpanda(1422.75,1300.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={12}
bpanda(1345.59,1258.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={13}
bpanda(1235.85,1178.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={14}
bpanda(1144.43,1140.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={15}
bpanda(1250.24,1109.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={16}
bpanda(1279.78,1080.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={17}
bpanda(1368.94,1061.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={18}
bpanda(1101.73,1024.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={19}
bpanda(1187.01,997.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={20}
bpanda(1174.24,945.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={21}
bpanda(960.35,922.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={22}
bpanda(1209.63,865.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={23}
bpanda(1229.09,821.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={24}
bpanda(1420.47,788.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={25}
bpanda(1273.22,774.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={26}
bpanda(1091.17,752.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={27}
bpanda(1219.46,694.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={28}
bpanda(1569.77,638.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={29}
bpanda(942.75,582.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={30}
bpanda(993.22,535.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={31}
bpanda(1288.70,513.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={32}
bpanda(1082.40,361.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={33}
bpanda(1495.35,311.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={34}
bpanda(1124.87,284.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={35}
bpanda(1483.83,263.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={36}
bpanda(1241.87,240.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={37}
bpanda(1290.59,227.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={38}
bpanda(776.01,252.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={39}
bpanda(924.27,157.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={40}
bpanda(1458.31,105.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={41}
bpanda(978.79,91.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={42}
bpanda(808.46,98.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={43}
bpanda(1334.73,1491.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC1}
bpanda(981.91,1240.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC2}
bpanda(1081.55,969.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC3}
bpanda(912.17,706.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC4}
bpanda(1152.85,671.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC5}
bpanda(1200.01,563.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC6}
bpanda(919.24,446.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC7}
bpanda(1419.35,340.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC8}
bpanda(1225.37,192.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC9}
bpanda(1378.56,-17.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC10}
bpanda(914.38,3.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC11}
bpanda(972.83,-83.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC12}
bpanda(1208.42,-147.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC13}
bpanda(1243.45,1386.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI1}
bpanda(1313.06,1193.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI2}
bpanda(1261.00,1161.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI3}
bpanda(1185.64,1125.14,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI4}
bpanda(1042.22,906.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI5}
bpanda(1412.75,880.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI6}
bpanda(1056.80,609.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI7}
bpanda(1052.79,391.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI8}
bpanda(1543.83,365.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI9}
bpanda(935.33,187.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI10}
bpanda(1031.59,119.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI11}
bpanda(1440.72,-53.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI12}
bpanda(1195.00,1726.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO1}
bpanda(1466.32,841.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO2}
bpanda(929.13,87.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO3}
bpanda(1279.29,25.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO4}
