# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(1685.59,1905.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={1}
bpanda(1625.29,1871.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={2}
bpanda(1643.08,1769.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={3}
bpanda(1738.71,1722.41,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={4}
bpanda(1302.10,1640.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={5}
bpanda(1213.83,1624.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={6}
bpanda(1593.64,1595.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={7}
bpanda(1627.60,1548.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={8}
bpanda(1453.91,1490.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={9}
bpanda(1673.06,1459.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={10}
bpanda(2002.13,1426.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={11}
bpanda(1571.08,1401.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={12}
bpanda(1798.47,1370.90,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={13}
bpanda(1305.32,1327.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={14}
bpanda(1800.53,1225.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={15}
bpanda(1853.84,1154.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={16}
bpanda(1585.22,1138.53,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={17}
bpanda(1563.01,1121.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={18}
bpanda(1589.52,1082.34,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={19}
bpanda(1774.06,1037.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={20}
bpanda(1393.26,993.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={21}
bpanda(1497.32,911.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={22}
bpanda(1693.76,873.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={23}
bpanda(1331.79,855.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={24}
bpanda(1471.24,812.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={25}
bpanda(1554.30,754.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={26}
bpanda(1509.78,729.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={27}
bpanda(1887.85,704.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={28}
bpanda(1138.82,697.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={29}
bpanda(1181.29,654.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={30}
bpanda(1767.93,583.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={31}
bpanda(1368.98,566.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={32}
bpanda(1104.03,557.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={33}
bpanda(1339.47,510.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={34}
bpanda(1292.00,436.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={35}
bpanda(1475.70,411.59,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={36}
bpanda(1514.70,371.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={37}
bpanda(1769.18,325.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={38}
bpanda(1571.27,305.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={39}
bpanda(1535.54,280.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={40}
bpanda(1734.86,234.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={41}
bpanda(1764.88,208.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={42}
bpanda(1383.22,203.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={43}
bpanda(1437.18,154.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={44}
bpanda(1473.11,40.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={45}
bpanda(-1980.24,1897.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 1}
bpanda(-1806.19,1817.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 2}
bpanda(-1827.01,1725.37,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 3}
bpanda(-1809.36,1692.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 4}
bpanda(-1982.95,1659.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 5}
bpanda(-2140.66,1024.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 6}
bpanda(-2530.20,271.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 7}
bpanda(-2256.67,178.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={LyC 8}
bpanda(-272.90,1577.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 1}
bpanda(-277.27,1279.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 2}
bpanda(-333.99,1199.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 3}
bpanda(-429.31,1189.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 4}
bpanda(191.21,1165.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 5}
bpanda(-434.66,1052.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 6}
bpanda(310.83,934.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 7}
bpanda(157.98,914.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 8}
bpanda(-130.62,861.04,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 9}
bpanda(-603.52,494.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 10}
bpanda(338.20,353.66,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 11}
bpanda(-586.95,343.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 12}
bpanda(-305.60,183.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 13}
bpanda(115.36,116.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 14}
bpanda(130.81,-3.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={OVI 15}
bpanda(1309.72,978.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO 1}
bpanda(1650.25,465.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO 2}
bpanda(1763.13,82.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSO 3}
bpanda(1675.82,537.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSOgal 2}
bpanda(1674.56,80.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSOgal 4}
bpanda(1699.27,60.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSOgal 5}
bpanda(1670.75,21.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=white text={QSOgal 6}
