# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
bpanda(2000.96,1907.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={1}
bpanda(2092.33,1872.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={2}
bpanda(2093.67,1770.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={3}
bpanda(1658.52,1722.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={4}
bpanda(1485.10,1640.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={5}
bpanda(1411.09,1624.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={6}
bpanda(1858.56,1595.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={7}
bpanda(1579.34,1548.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={8}
bpanda(1615.84,1490.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={9}
bpanda(1983.62,1460.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={10}
bpanda(2031.73,1426.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={11}
bpanda(1520.01,1401.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={12}
bpanda(1717.76,1370.74,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={13}
bpanda(1325.50,1327.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={14}
bpanda(2110.14,1224.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={15}
bpanda(1876.98,1154.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={16}
bpanda(1898.20,1139.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={17}
bpanda(1486.81,1121.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={18}
bpanda(1515.70,1082.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={19}
bpanda(1791.53,1037.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={20}
bpanda(1316.77,993.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={21}
bpanda(1431.82,911.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={22}
bpanda(1726.98,873.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={23}
bpanda(1277.01,855.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={24}
bpanda(1814.10,812.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={25}
bpanda(1502.90,754.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={26}
bpanda(1397.99,729.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={27}
bpanda(1751.39,703.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={28}
bpanda(1473.28,698.19,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={29}
bpanda(1639.16,655.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={30}
bpanda(1950.19,584.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={31}
bpanda(1680.49,566.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={32}
bpanda(1394.96,558.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={33}
bpanda(1642.96,511.45,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={34}
bpanda(1522.22,437.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={35}
bpanda(1775.63,412.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={36}
bpanda(1818.80,372.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={37}
bpanda(1702.65,325.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={38}
bpanda(1656.73,305.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={39}
bpanda(1889.60,280.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={40}
bpanda(2039.74,234.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={41}
bpanda(2095.08,208.09,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={42}
bpanda(1740.91,204.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={43}
bpanda(1537.45,154.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={44}
bpanda(1560.99,40.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={45}
bpanda(1711.10,1897.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 1}
bpanda(1751.40,1823.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 2}
bpanda(1792.55,1734.11,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 3}
bpanda(1803.37,1701.86,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 4}
bpanda(1617.84,1661.66,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 5}
bpanda(1402.95,1031.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 6}
bpanda(1252.31,280.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 7}
bpanda(1313.17,179.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={LyC 8}
bpanda(1476.15,1580.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 1}
bpanda(1717.46,1283.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 2}
bpanda(1835.71,1204.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 3}
bpanda(1573.37,1192.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 4}
bpanda(1917.90,1167.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 5}
bpanda(1735.50,1057.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 6}
bpanda(1823.83,937.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 7}
bpanda(1679.95,917.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 8}
bpanda(1510.48,864.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 9}
bpanda(1294.92,507.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 10}
bpanda(1879.58,354.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 11}
bpanda(1430.45,350.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 12}
bpanda(1891.90,181.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 13}
bpanda(1608.43,121.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 14}
bpanda(1778.01,-5.85,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={OVI 15}
bpanda(1274.82,977.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO 1}
bpanda(1886.70,466.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO 2}
bpanda(2069.29,82.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSO 3}
bpanda(1913.22,537.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSOgal 2}
bpanda(1978.95,79.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSOgal 4}
bpanda(2001.36,60.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSOgal 5}
bpanda(1967.60,21.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=blue text={QSOgal 6}
bpanda(1829.99,1906.17,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={1}
bpanda(1920.99,1872.06,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={2}
bpanda(1922.78,1770.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={3}
bpanda(1488.19,1722.31,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={4}
bpanda(1314.68,1640.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={5}
bpanda(1240.65,1624.28,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={6}
bpanda(1688.47,1595.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={7}
bpanda(1409.02,1548.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={8}
bpanda(1445.58,1490.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={9}
bpanda(1813.62,1459.73,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={10}
bpanda(1861.71,1426.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={11}
bpanda(1349.66,1401.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={12}
bpanda(1547.67,1370.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={13}
bpanda(1155.22,1327.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={14}
bpanda(1939.90,1224.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={15}
bpanda(1707.05,1154.00,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={16}
bpanda(1728.27,1138.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={17}
bpanda(1316.53,1121.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={18}
bpanda(1345.43,1081.91,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={19}
bpanda(1621.53,1037.25,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={20}
bpanda(1146.90,992.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={21}
bpanda(1261.68,911.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={22}
bpanda(1556.88,873.23,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={23}
bpanda(1107.47,854.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={24}
bpanda(1644.03,812.62,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={25}
bpanda(1332.73,754.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={26}
bpanda(1228.01,728.47,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={27}
bpanda(1581.26,703.43,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={28}
bpanda(1303.16,697.79,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={29}
bpanda(1469.00,655.18,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={30}
bpanda(1779.79,583.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={31}
bpanda(1510.34,566.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={32}
bpanda(1224.99,557.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={33}
bpanda(1472.82,511.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={34}
bpanda(1352.15,436.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={35}
bpanda(1605.41,411.78,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={36}
bpanda(1648.51,371.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={37}
bpanda(1532.50,325.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={38}
bpanda(1486.64,305.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={39}
bpanda(1719.13,280.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={40}
bpanda(1869.05,234.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={41}
bpanda(1924.44,208.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={42}
bpanda(1570.72,203.98,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={43}
bpanda(1367.53,153.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={44}
bpanda(1391.18,40.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={45}
bpanda(1540.62,1897.94,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 1}
bpanda(1581.03,1823.16,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 2}
bpanda(1622.30,1733.70,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 3}
bpanda(1633.16,1701.42,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 4}
bpanda(1447.51,1661.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 5}
bpanda(1232.79,1031.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 6}
bpanda(1081.69,280.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 7}
bpanda(1142.44,179.02,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={LyC 8}
bpanda(1305.73,1580.36,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 1}
bpanda(1547.38,1283.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 2}
bpanda(1665.77,1203.97,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 3}
bpanda(1403.11,1192.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 4}
bpanda(1747.97,1167.67,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 5}
bpanda(1565.44,1057.26,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 6}
bpanda(1653.82,937.10,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 7}
bpanda(1509.82,916.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 8}
bpanda(1340.28,863.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 9}
bpanda(1125.14,506.54,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 10}
bpanda(1709.17,354.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 11}
bpanda(1260.40,349.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 12}
bpanda(1721.39,182.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 13}
bpanda(1438.51,120.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 14}
bpanda(1607.74,-5.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={OVI 15}
bpanda(1105.17,977.22,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO 1}
bpanda(1716.35,465.81,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO 2}
bpanda(1899.03,82.44,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSO 3}
bpanda(1742.87,537.58,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSOgal 2}
bpanda(1808.44,79.88,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSOgal 4}
bpanda(1830.93,60.76,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSOgal 5}
bpanda(1797.16,21.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=green text={QSOgal 6}
bpanda(1471.62,1904.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={1}
bpanda(1561.82,1871.65,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={2}
bpanda(1564.58,1769.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={3}
bpanda(1131.16,1722.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={4}
bpanda(957.44,1639.92,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={5}
bpanda(883.38,1623.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={6}
bpanda(1331.95,1594.40,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={7}
bpanda(1052.00,1547.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={8}
bpanda(1088.68,1489.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={9}
bpanda(1457.29,1458.96,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={10}
bpanda(1505.31,1425.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={11}
bpanda(992.59,1400.77,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={12}
bpanda(1191.12,1369.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={13}
bpanda(798.28,1326.69,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={14}
bpanda(1583.06,1225.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={15}
bpanda(1350.86,1153.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={16}
bpanda(1372.07,1138.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={17}
bpanda(959.60,1120.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={18}
bpanda(988.53,1081.29,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={19}
bpanda(1265.17,1036.48,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={20}
bpanda(790.83,991.70,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={21}
bpanda(905.05,910.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={22}
bpanda(1200.33,872.50,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={23}
bpanda(752.10,852.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={24}
bpanda(1287.53,811.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={25}
bpanda(976.04,753.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={26}
bpanda(871.69,727.21,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={27}
bpanda(1224.65,702.72,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={28}
bpanda(946.57,696.95,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={29}
bpanda(1112.31,654.57,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={30}
bpanda(1422.61,583.64,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={31}
bpanda(1153.67,565.99,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={32}
bpanda(868.71,556.08,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={33}
bpanda(1116.17,510.55,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={34}
bpanda(995.64,435.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={35}
bpanda(1248.60,411.25,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={36}
bpanda(1291.54,371.39,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={37}
bpanda(1175.85,325.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={38}
bpanda(1130.11,304.83,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={39}
bpanda(1361.81,280.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={40}
bpanda(1511.27,234.71,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={41}
bpanda(1566.76,208.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={42}
bpanda(1213.96,203.63,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={43}
bpanda(1011.36,152.68,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={44}
bpanda(1035.24,38.60,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={45}
bpanda(1183.27,1897.89,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 1}
bpanda(1223.90,1822.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 2}
bpanda(1265.43,1732.84,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 3}
bpanda(1276.38,1700.52,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 4}
bpanda(1090.48,1661.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 5}
bpanda(876.12,1030.61,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 6}
bpanda(724.05,279.56,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 7}
bpanda(784.55,179.01,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={LyC 8}
bpanda(948.50,1579.82,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 1}
bpanda(1190.87,1282.51,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 2}
bpanda(1309.54,1203.24,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 3}
bpanda(1046.24,1191.93,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 4}
bpanda(1391.79,1167.07,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 5}
bpanda(1208.97,1056.49,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 6}
bpanda(1297.44,936.35,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 7}
bpanda(1153.19,916.12,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 8}
bpanda(983.51,863.13,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 9}
bpanda(769.24,504.05,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 10}
bpanda(1351.97,354.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 11}
bpanda(903.95,348.80,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 12}
bpanda(1364.00,182.33,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 13}
bpanda(1082.34,119.46,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 14}
bpanda(1250.84,-5.20,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={OVI 15}
bpanda(749.55,975.75,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO 1}
bpanda(1359.26,465.38,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO 2}
bpanda(1542.12,81.87,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSO 3}
bpanda(1385.79,537.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSOgal 2}
bpanda(1451.04,80.32,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSOgal 4}
bpanda(1473.68,61.03,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSOgal 5}
bpanda(1439.89,22.15,0,360,4,0.1,0.1,10.00,20.00,1,0) # color=red text={QSOgal 6}
