# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(28.609118,196.569700,10.0000,20.0000) # color=blue text={58}
box(202.947702,40.153428,10.0000,20.0000) # color=blue text={60}
box(499.914306,1454.832993,10.0000,20.0000) # color=blue text={Blank1}
box(557.117137,1374.514290,10.0000,20.0000) # color=blue text={Blank2}
box(-0.367886,121.920559,10.0000,20.0000) # color=blue text={QSO2}
box(355.049255,676.694005,10.0000,20.0000) # color=blue text={Blank3}
box(1.484161,9.528904,10.0000,20.0000) # color=blue text={OVI2}
box(690.762864,433.474167,10.0000,20.0000) # color=blue text={47}
box(245.455096,1007.939123,10.0000,20.0000) # color=blue text={28}
box(334.684431,1553.550024,10.0000,20.0000) # color=blue text={QSO3}
box(522.948679,566.579235,10.0000,20.0000) # color=blue text={42}
box(571.963391,44.085786,10.0000,20.0000) # color=blue text={QSO4}
box(192.098205,82.911990,10.0000,20.0000) # color=blue text={59}
box(278.090588,1042.757566,10.0000,20.0000) # color=blue text={26}
box(319.393748,1610.817047,10.0000,20.0000) # color=blue text={11}
box(202.084254,1901.930273,10.0000,20.0000) # color=blue text={3}
box(169.911045,1801.887173,10.0000,20.0000) # color=blue text={5}
box(251.657117,718.363916,10.0000,20.0000) # color=blue text={37}
box(236.889908,1298.524978,10.0000,20.0000) # color=blue text={17}
box(59.516010,1923.492892,10.0000,20.0000) # color=blue text={OVI1}
box(706.024673,843.614906,10.0000,20.0000) # color=blue text={35}
box(587.860219,1349.435467,10.0000,20.0000) # color=blue text={15}
box(464.003550,1482.784968,10.0000,20.0000) # color=blue text={QSO1}
box(557.505436,344.041392,10.0000,20.0000) # color=blue text={50}
box(690.784179,604.901392,10.0000,20.0000) # color=blue text={41}
box(321.315931,1082.552918,10.0000,20.0000) # color=blue text={24}
box(288.267649,1965.403991,10.0000,20.0000) # color=blue text={1}
box(342.529612,1943.207599,10.0000,20.0000) # color=blue text={2}
box(338.390698,1258.192192,10.0000,20.0000) # color=blue text={19}
box(202.937840,1782.743716,10.0000,20.0000) # color=blue text={6}
box(307.471114,1713.449352,10.0000,20.0000) # color=blue text={7}
box(289.415952,1683.707456,10.0000,20.0000) # color=blue text={8}
box(316.181109,1663.946946,10.0000,20.0000) # color=blue text={9}
box(127.618940,1633.819235,10.0000,20.0000) # color=blue text={10}
box(142.588987,1590.064514,10.0000,20.0000) # color=blue text={12}
box(534.364346,221.490298,10.0000,20.0000) # color=blue text={57}
box(348.368965,1538.038192,10.0000,20.0000) # color=blue text={13}
box(601.153659,1398.222618,10.0000,20.0000) # color=blue text={14}
box(245.127866,1318.039288,10.0000,20.0000) # color=blue text={16}
box(673.690413,1206.639609,10.0000,20.0000) # color=blue text={20}
box(623.346044,1185.598838,10.0000,20.0000) # color=blue text={21}
box(210.173823,1124.971040,10.0000,20.0000) # color=blue text={22}
box(211.389639,1109.949422,10.0000,20.0000) # color=blue text={23}
box(114.437200,1063.501782,10.0000,20.0000) # color=blue text={25}
box(244.857705,1018.372985,10.0000,20.0000) # color=blue text={27}
box(511.505467,654.182095,10.0000,20.0000) # color=blue text={39}
box(283.549161,983.949378,10.0000,20.0000) # color=blue text={29}
box(9.893145,951.121520,10.0000,20.0000) # color=blue text={30}
box(282.104296,941.185077,10.0000,20.0000) # color=blue text={31}
box(302.800946,905.855088,10.0000,20.0000) # color=blue text={32}
box(373.317636,879.526571,10.0000,20.0000) # color=blue text={33}
box(326.655254,869.744686,10.0000,20.0000) # color=blue text={34}
box(542.068300,238.722920,10.0000,20.0000) # color=blue text={55}
box(231.847048,752.070126,10.0000,20.0000) # color=blue text={36}
box(186.541124,698.769285,10.0000,20.0000) # color=blue text={38}
box(219.070248,260.243931,10.0000,20.0000) # color=blue text={53}
box(369.525479,605.387355,10.0000,20.0000) # color=blue text={40}
box(404.123432,545.460759,10.0000,20.0000) # color=blue text={43}
box(504.344656,510.606382,10.0000,20.0000) # color=blue text={44}
box(671.764174,501.915872,10.0000,20.0000) # color=blue text={45}
box(71.700008,465.865797,10.0000,20.0000) # color=blue text={46}
box(600.841829,399.455582,10.0000,20.0000) # color=blue text={48}
box(598.465971,363.581772,10.0000,20.0000) # color=blue text={49}
box(405.455990,324.130828,10.0000,20.0000) # color=blue text={51}
box(76.873067,298.200713,10.0000,20.0000) # color=blue text={52}
box(542.755181,245.006207,10.0000,20.0000) # color=blue text={54}
box(512.813524,1835.885600,10.0000,20.0000) # color=blue text={4}
box(271.418989,1276.598344,10.0000,20.0000) # color=blue text={18}
box(534.639871,232.005652,10.0000,20.0000) # color=blue text={56}
box(199.761737,197.155677,10.0000,20.0000) # color=green text={58}
box(374.752201,39.579104,10.0000,20.0000) # color=green text={60}
box(671.195636,1454.954766,10.0000,20.0000) # color=green text={Blank1}
box(728.557797,1374.557253,10.0000,20.0000) # color=green text={Blank2}
box(170.623392,123.005021,10.0000,20.0000) # color=green text={QSO2}
box(526.226331,675.797621,10.0000,20.0000) # color=green text={Blank3}
box(172.450658,11.004170,10.0000,20.0000) # color=green text={OVI2}
box(860.928428,432.037046,10.0000,20.0000) # color=green text={47}
box(416.472015,1007.279856,10.0000,20.0000) # color=green text={28}
box(505.657529,1553.397849,10.0000,20.0000) # color=green text={QSO3}
box(693.946517,565.357024,10.0000,20.0000) # color=green text={42}
box(742.101336,42.306117,10.0000,20.0000) # color=green text={QSO4}
box(363.838220,82.395176,10.0000,20.0000) # color=green text={59}
box(449.098588,1042.146415,10.0000,20.0000) # color=green text={26}
box(490.357365,1610.655999,10.0000,20.0000) # color=green text={11}
box(373.099631,1901.416196,10.0000,20.0000) # color=green text={3}
box(340.911573,1801.200192,10.0000,20.0000) # color=green text={5}
box(422.829243,717.599819,10.0000,20.0000) # color=green text={37}
box(407.825306,1297.954066,10.0000,20.0000) # color=green text={17}
box(230.684237,1922.357118,10.0000,20.0000) # color=green text={OVI1}
box(877.286710,842.560659,10.0000,20.0000) # color=green text={35}
box(759.396224,1349.445236,10.0000,20.0000) # color=green text={15}
box(635.194484,1482.886080,10.0000,20.0000) # color=green text={QSO1}
box(728.180647,342.528584,10.0000,20.0000) # color=green text={50}
box(861.460876,603.585198,10.0000,20.0000) # color=green text={41}
box(492.328510,1082.009781,10.0000,20.0000) # color=green text={24}
box(459.304479,1965.315502,10.0000,20.0000) # color=green text={1}
box(513.585887,1943.370634,10.0000,20.0000) # color=green text={2}
box(509.379554,1257.812473,10.0000,20.0000) # color=green text={19}
box(373.913280,1782.197152,10.0000,20.0000) # color=green text={6}
box(478.440897,1713.310021,10.0000,20.0000) # color=green text={7}
box(460.369967,1683.480766,10.0000,20.0000) # color=green text={8}
box(487.148808,1663.809774,10.0000,20.0000) # color=green text={9}
box(298.625605,1632.915527,10.0000,20.0000) # color=green text={10}
box(313.572160,1589.220949,10.0000,20.0000) # color=green text={12}
box(705.039805,219.857148,10.0000,20.0000) # color=green text={57}
box(519.356144,1537.915145,10.0000,20.0000) # color=green text={13}
box(772.751739,1398.344952,10.0000,20.0000) # color=green text={14}
box(416.060683,1317.496773,10.0000,20.0000) # color=green text={16}
box(845.446997,1206.311887,10.0000,20.0000) # color=green text={20}
box(794.915823,1185.262098,10.0000,20.0000) # color=green text={21}
box(381.151711,1124.293934,10.0000,20.0000) # color=green text={22}
box(382.371881,1109.271717,10.0000,20.0000) # color=green text={23}
box(285.482863,1062.643126,10.0000,20.0000) # color=green text={25}
box(415.870389,1017.716930,10.0000,20.0000) # color=green text={27}
box(682.571733,653.086338,10.0000,20.0000) # color=green text={39}
box(454.581052,983.309437,10.0000,20.0000) # color=green text={29}
box(181.048349,950.162781,10.0000,20.0000) # color=green text={30}
box(453.154081,940.519778,10.0000,20.0000) # color=green text={31}
box(473.870453,905.173196,10.0000,20.0000) # color=green text={32}
box(544.416889,878.816724,10.0000,20.0000) # color=green text={33}
box(497.745488,869.035603,10.0000,20.0000) # color=green text={34}
box(712.712015,237.105354,10.0000,20.0000) # color=green text={55}
box(402.997778,751.330677,10.0000,20.0000) # color=green text={36}
box(357.725040,698.063468,10.0000,20.0000) # color=green text={38}
box(390.637992,259.502398,10.0000,20.0000) # color=green text={53}
box(540.728271,604.403607,10.0000,20.0000) # color=green text={40}
box(575.315159,544.362748,10.0000,20.0000) # color=green text={43}
box(675.351256,509.333219,10.0000,20.0000) # color=green text={44}
box(842.221275,500.521958,10.0000,20.0000) # color=green text={45}
box(242.928411,465.607555,10.0000,20.0000) # color=green text={46}
box(771.384522,397.985852,10.0000,20.0000) # color=green text={48}
box(768.956456,362.078758,10.0000,20.0000) # color=green text={49}
box(576.727589,322.785950,10.0000,20.0000) # color=green text={51}
box(248.176738,298.207914,10.0000,20.0000) # color=green text={52}
box(713.401204,243.394942,10.0000,20.0000) # color=green text={54}
box(684.127149,1836.719595,10.0000,20.0000) # color=green text={4}
box(442.363119,1276.100654,10.0000,20.0000) # color=green text={18}
box(705.323502,230.383438,10.0000,20.0000) # color=green text={56}
box(558.523958,198.383977,10.0000,20.0000) # color=red text={58}
box(734.880862,38.375232,10.0000,20.0000) # color=red text={60}
box(1030.227654,1455.210022,10.0000,20.0000) # color=red text={Blank1}
box(1087.923796,1374.647309,10.0000,20.0000) # color=red text={Blank2}
box(529.047416,125.278221,10.0000,20.0000) # color=red text={QSO2}
box(885.039819,673.918662,10.0000,20.0000) # color=red text={Blank3}
box(530.822737,14.096554,10.0000,20.0000) # color=red text={OVI2}
box(1217.621629,429.024619,10.0000,20.0000) # color=red text={47}
box(774.949787,1005.897932,10.0000,20.0000) # color=red text={28}
box(864.043445,1553.078865,10.0000,20.0000) # color=red text={QSO3}
box(1052.384292,562.795081,10.0000,20.0000) # color=red text={42}
box(1098.736644,38.575656,10.0000,20.0000) # color=red text={QSO4}
box(723.831712,81.311854,10.0000,20.0000) # color=red text={59}
box(807.557665,1040.865347,10.0000,20.0000) # color=red text={26}
box(848.723409,1610.318417,10.0000,20.0000) # color=red text={11}
box(731.574171,1900.338611,10.0000,20.0000) # color=red text={3}
box(699.354988,1799.760176,10.0000,20.0000) # color=red text={5}
box(781.632355,715.998156,10.0000,20.0000) # color=red text={37}
box(766.132198,1296.757346,10.0000,20.0000) # color=red text={17}
box(589.479174,1919.976363,10.0000,20.0000) # color=red text={OVI1}
box(1236.278286,840.350797,10.0000,20.0000) # color=red text={35}
box(1118.962081,1349.465713,10.0000,20.0000) # color=red text={15}
box(994.037020,1483.098025,10.0000,20.0000) # color=red text={QSO1}
box(1085.942147,339.357506,10.0000,20.0000) # color=red text={50}
box(1219.225490,600.826252,10.0000,20.0000) # color=red text={41}
box(850.797185,1080.871281,10.0000,20.0000) # color=red text={24}
box(817.823987,1965.130016,10.0000,20.0000) # color=red text={1}
box(872.146154,1943.712382,10.0000,20.0000) # color=red text={2}
box(867.798502,1257.016525,10.0000,20.0000) # color=red text={19}
box(732.304107,1781.051468,10.0000,20.0000) # color=red text={6}
box(836.819866,1713.017963,10.0000,20.0000) # color=red text={7}
box(818.715881,1683.005591,10.0000,20.0000) # color=red text={8}
box(845.523407,1663.522239,10.0000,20.0000) # color=red text={9}
box(657.081882,1631.021215,10.0000,20.0000) # color=red text={10}
box(671.979195,1587.452707,10.0000,20.0000) # color=red text={12}
box(1062.801824,216.433814,10.0000,20.0000) # color=red text={57}
box(877.771579,1537.657219,10.0000,20.0000) # color=red text={13}
box(1132.447714,1398.601382,10.0000,20.0000) # color=red text={14}
box(774.362167,1316.359577,10.0000,20.0000) # color=red text={16}
box(1205.475223,1205.624931,10.0000,20.0000) # color=red text={20}
box(1154.552476,1184.556241,10.0000,20.0000) # color=red text={21}
box(739.547669,1122.874616,10.0000,20.0000) # color=red text={22}
box(740.776966,1107.851144,10.0000,20.0000) # color=red text={23}
box(644.020887,1060.843253,10.0000,20.0000) # color=red text={25}
box(774.339284,1016.341737,10.0000,20.0000) # color=red text={27}
box(1041.152943,650.789462,10.0000,20.0000) # color=red text={39}
box(813.090206,981.968021,10.0000,20.0000) # color=red text={29}
box(539.815988,948.153117,10.0000,20.0000) # color=red text={30}
box(811.700747,939.125208,10.0000,20.0000) # color=red text={31}
box(832.458457,903.743846,10.0000,20.0000) # color=red text={32}
box(903.067248,877.328777,10.0000,20.0000) # color=red text={33}
box(856.376941,867.549255,10.0000,20.0000) # color=red text={34}
box(1070.407495,233.714685,10.0000,20.0000) # color=red text={55}
box(761.756040,749.780677,10.0000,20.0000) # color=red text={36}
box(716.552864,696.583966,10.0000,20.0000) # color=red text={38}
box(750.270379,257.948032,10.0000,20.0000) # color=red text={53}
box(899.595663,602.341520,10.0000,20.0000) # color=red text={40}
box(934.159356,542.061148,10.0000,20.0000) # color=red text={43}
box(1033.807398,506.664473,10.0000,20.0000) # color=red text={44}
box(1199.525582,497.600100,10.0000,20.0000) # color=red text={45}
box(601.849488,465.066241,10.0000,20.0000) # color=red text={46}
box(1128.868244,394.905071,10.0000,20.0000) # color=red text={48}
box(1126.330741,358.928208,10.0000,20.0000) # color=red text={49}
box(935.739210,319.966879,10.0000,20.0000) # color=red text={51}
box(607.255586,298.223009,10.0000,20.0000) # color=red text={52}
box(1071.101522,240.017484,10.0000,20.0000) # color=red text={54}
box(1043.226863,1838.467777,10.0000,20.0000) # color=red text={4}
box(800.688315,1275.057418,10.0000,20.0000) # color=red text={18}
box(1063.102652,226.983026,10.0000,20.0000) # color=red text={56}
