# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(471.907559,1251.290533,10.0000,20.0000) # color=blue text={OVI4}
box(122.149073,1229.976796,10.0000,20.0000) # color=blue text={OVI5}
box(305.937218,1118.517427,10.0000,20.0000) # color=blue text={OVI6}
box(214.088537,997.489601,10.0000,20.0000) # color=blue text={OVI7}
box(464.625136,81.266962,10.0000,20.0000) # color=blue text={45}
box(530.023560,915.399569,10.0000,20.0000) # color=blue text={OVI9}
box(147.028845,408.068292,10.0000,20.0000) # color=blue text={OVI11}
box(-27.412929,1971.488887,10.0000,20.0000) # color=blue text={2}
box(131.389666,234.486876,10.0000,20.0000) # color=blue text={OVI13}
box(417.991712,163.388717,10.0000,20.0000) # color=blue text={OVI14}
box(115.588044,592.361023,10.0000,20.0000) # color=blue text={QSOgal2}
box(42.282987,140.437200,10.0000,20.0000) # color=blue text={QSOgal4}
box(19.818977,124.996468,10.0000,20.0000) # color=blue text={QSOgal5}
box(53.125661,82.766242,10.0000,20.0000) # color=blue text={QSOgal6}
box(285.191103,251.405417,10.0000,20.0000) # color=blue text={43}
box(62.005263,1997.606749,10.0000,20.0000) # color=blue text={1}
box(141.674620,520.335832,10.0000,20.0000) # color=blue text={QSO2}
box(740.249706,544.860322,10.0000,20.0000) # color=blue text={OVI10}
box(393.581389,1785.215100,10.0000,20.0000) # color=blue text={4}
box(535.907943,804.208176,10.0000,20.0000) # color=blue text={26}
box(284.251334,760.904063,10.0000,20.0000) # color=blue text={28}
box(765.878090,1014.630173,10.0000,20.0000) # color=blue text={QSO1}
box(490.973852,196.859520,10.0000,20.0000) # color=blue text={44}
box(-18.278180,293.096480,10.0000,20.0000) # color=blue text={41}
box(191.241729,1664.389002,10.0000,20.0000) # color=blue text={7}
box(528.931245,1460.754102,10.0000,20.0000) # color=blue text={12}
box(372.944346,353.448920,10.0000,20.0000) # color=blue text={39}
box(602.532807,392.672019,10.0000,20.0000) # color=blue text={OVI12}
box(-33.203633,1863.987083,10.0000,20.0000) # color=blue text={3}
box(643.993911,1687.612943,10.0000,20.0000) # color=blue text={6}
box(471.094034,1610.038372,10.0000,20.0000) # color=blue text={8}
box(433.316587,1552.389835,10.0000,20.0000) # color=blue text={9}
box(63.136283,1530.294180,10.0000,20.0000) # color=blue text={10}
box(724.767373,1033.741874,10.0000,20.0000) # color=blue text={21}
box(-47.795131,154.750674,10.0000,20.0000) # color=blue text={QSO3}
box(328.565109,1433.590928,10.0000,20.0000) # color=blue text={13}
box(568.454007,1702.901263,10.0000,20.0000) # color=blue text={5}
box(723.169495,1377.071793,10.0000,20.0000) # color=blue text={14}
box(141.637864,1200.815210,10.0000,20.0000) # color=blue text={17}
box(557.799664,1175.288276,10.0000,20.0000) # color=blue text={18}
box(248.639840,1098.705278,10.0000,20.0000) # color=blue text={20}
box(609.311701,958.915067,10.0000,20.0000) # color=blue text={22}
box(761.834646,890.821666,10.0000,20.0000) # color=blue text={24}
box(222.024664,871.721983,10.0000,20.0000) # color=blue text={25}
box(640.215965,772.104482,10.0000,20.0000) # color=blue text={27}
box(564.656782,745.214639,10.0000,20.0000) # color=blue text={29}
box(397.259658,709.238962,10.0000,20.0000) # color=blue text={30}
box(78.153184,637.977124,10.0000,20.0000) # color=blue text={31}
box(353.905308,620.448746,10.0000,20.0000) # color=blue text={32}
box(360.182125,975.715477,10.0000,20.0000) # color=blue text={OVI8}
box(640.903830,599.842559,10.0000,20.0000) # color=blue text={33}
box(390.902887,562.889069,10.0000,20.0000) # color=blue text={34}
box(511.422714,483.083952,10.0000,20.0000) # color=blue text={35}
box(254.289591,464.739944,10.0000,20.0000) # color=blue text={36}
box(209.475288,424.707700,10.0000,20.0000) # color=blue text={37}
box(326.761928,375.126475,10.0000,20.0000) # color=blue text={38}
box(163.546976,1216.419744,10.0000,20.0000) # color=blue text={16}
box(-71.564313,1286.995431,10.0000,20.0000) # color=blue text={15}
box(311.802289,932.529107,10.0000,20.0000) # color=blue text={23}
box(135.483287,333.882318,10.0000,20.0000) # color=blue text={40}
box(14.129979,1497.331733,10.0000,20.0000) # color=blue text={11}
box(-74.602301,271.485818,10.0000,20.0000) # color=blue text={42}
box(343.915245,1962.467294,10.0000,20.0000) # color=blue text={LyC1}
box(302.521409,1889.552180,10.0000,20.0000) # color=blue text={LyC2}
box(259.884321,1801.535928,10.0000,20.0000) # color=blue text={LyC3}
box(248.457549,1769.439865,10.0000,20.0000) # color=blue text={LyC4}
box(242.336728,37.024215,10.0000,20.0000) # color=blue text={OVI15}
box(433.745879,1723.917776,10.0000,20.0000) # color=blue text={LyC5}
box(640.008974,1079.054558,10.0000,20.0000) # color=blue text={LyC6}
box(781.382687,319.352687,10.0000,20.0000) # color=blue text={LyC7}
box(719.190956,219.739836,10.0000,20.0000) # color=blue text={LyC8}
box(528.210827,1136.882805,10.0000,20.0000) # color=blue text={19}
box(576.486821,1641.872435,10.0000,20.0000) # color=blue text={OVI1}
box(327.576472,1345.958182,10.0000,20.0000) # color=blue text={OVI2}
box(206.417336,1267.071730,10.0000,20.0000) # color=blue text={OVI3}
box(642.736327,1250.731764,10.0000,20.0000) # color=green text={OVI4}
box(293.441882,1229.721039,10.0000,20.0000) # color=green text={OVI5}
box(476.794017,1117.449166,10.0000,20.0000) # color=green text={OVI6}
box(385.157566,996.768406,10.0000,20.0000) # color=green text={OVI7}
box(636.018594,81.343557,10.0000,20.0000) # color=green text={45}
box(701.174683,915.338434,10.0000,20.0000) # color=green text={OVI9}
box(318.322063,407.427230,10.0000,20.0000) # color=green text={OVI11}
box(139.715860,1962.407922,10.0000,20.0000) # color=green text={2}
box(302.583850,233.274525,10.0000,20.0000) # color=green text={OVI13}
box(589.215840,163.326454,10.0000,20.0000) # color=green text={OVI14}
box(287.129299,592.260060,10.0000,20.0000) # color=green text={QSOgal2}
box(213.467361,137.665119,10.0000,20.0000) # color=green text={QSOgal4}
box(190.983572,121.676687,10.0000,20.0000) # color=green text={QSOgal5}
box(224.112590,79.523389,10.0000,20.0000) # color=green text={QSOgal6}
box(456.209782,250.874019,10.0000,20.0000) # color=green text={43}
box(230.688168,1991.493297,10.0000,20.0000) # color=green text={1}
box(313.047478,519.937279,10.0000,20.0000) # color=green text={QSO2}
box(913.215492,546.934715,10.0000,20.0000) # color=green text={OVI10}
box(564.590824,1785.000907,10.0000,20.0000) # color=green text={4}
box(707.161266,804.208731,10.0000,20.0000) # color=green text={26}
box(455.149543,759.952408,10.0000,20.0000) # color=green text={28}
box(938.336258,1018.435836,10.0000,20.0000) # color=green text={QSO1}
box(662.363626,196.752259,10.0000,20.0000) # color=green text={44}
box(153.634156,291.600295,10.0000,20.0000) # color=green text={41}
box(362.087877,1663.072593,10.0000,20.0000) # color=green text={7}
box(699.621110,1460.516692,10.0000,20.0000) # color=green text={12}
box(543.959724,352.954638,10.0000,20.0000) # color=green text={39}
box(774.364232,392.860234,10.0000,20.0000) # color=green text={OVI12}
box(134.844239,1857.071434,10.0000,20.0000) # color=green text={3}
box(813.737649,1686.961809,10.0000,20.0000) # color=green text={6}
box(641.835549,1609.655515,10.0000,20.0000) # color=green text={8}
box(604.143972,1551.872957,10.0000,20.0000) # color=green text={9}
box(233.907194,1529.022832,10.0000,20.0000) # color=green text={10}
box(896.848703,1036.637599,10.0000,20.0000) # color=green text={21}
box(123.646444,150.747480,10.0000,20.0000) # color=green text={QSO3}
box(499.470922,1432.692681,10.0000,20.0000) # color=green text={13}
box(738.684166,1702.449505,10.0000,20.0000) # color=green text={5}
box(893.916859,1378.578665,10.0000,20.0000) # color=green text={14}
box(312.890801,1200.459731,10.0000,20.0000) # color=green text={17}
box(728.809265,1175.451819,10.0000,20.0000) # color=green text={18}
box(419.602180,1097.781353,10.0000,20.0000) # color=green text={20}
box(780.803397,959.841624,10.0000,20.0000) # color=green text={22}
box(934.623671,894.589595,10.0000,20.0000) # color=green text={24}
box(393.078029,870.986417,10.0000,20.0000) # color=green text={25}
box(812.134811,773.417244,10.0000,20.0000) # color=green text={27}
box(736.099319,745.510223,10.0000,20.0000) # color=green text={29}
box(568.139978,708.368204,10.0000,20.0000) # color=green text={30}
box(249.953121,638.308852,10.0000,20.0000) # color=green text={31}
box(524.781948,619.567387,10.0000,20.0000) # color=green text={32}
box(530.989822,974.646998,10.0000,20.0000) # color=green text={OVI8}
box(812.954717,600.854026,10.0000,20.0000) # color=green text={33}
box(561.832555,562.137629,10.0000,20.0000) # color=green text={34}
box(682.740209,482.883659,10.0000,20.0000) # color=green text={35}
box(425.287015,464.007619,10.0000,20.0000) # color=green text={36}
box(380.571630,424.016036,10.0000,20.0000) # color=green text={37}
box(497.732107,374.518911,10.0000,20.0000) # color=green text={38}
box(334.719386,1215.886120,10.0000,20.0000) # color=green text={16}
box(100.303992,1288.523602,10.0000,20.0000) # color=green text={15}
box(482.644799,931.461770,10.0000,20.0000) # color=green text={23}
box(306.765580,333.043532,10.0000,20.0000) # color=green text={40}
box(184.934139,1496.309505,10.0000,20.0000) # color=green text={11}
box(97.559369,269.378367,10.0000,20.0000) # color=green text={42}
box(515.128525,1962.464482,10.0000,20.0000) # color=green text={LyC1}
box(473.646642,1889.104222,10.0000,20.0000) # color=green text={LyC2}
box(430.882196,1800.641249,10.0000,20.0000) # color=green text={LyC3}
box(419.423169,1768.446289,10.0000,20.0000) # color=green text={LyC4}
box(413.372694,36.355836,10.0000,20.0000) # color=green text={OVI15}
box(604.613503,1723.636064,10.0000,20.0000) # color=green text={LyC5}
box(811.468521,1080.374324,10.0000,20.0000) # color=green text={LyC6}
box(954.531007,319.717809,10.0000,20.0000) # color=green text={LyC7}
box(891.671078,219.116686,10.0000,20.0000) # color=green text={LyC8}
box(699.186694,1136.765674,10.0000,20.0000) # color=green text={19}
box(746.779417,1641.528024,10.0000,20.0000) # color=green text={OVI1}
box(498.454150,1344.985466,10.0000,20.0000) # color=green text={OVI2}
box(377.459856,1266.262620,10.0000,20.0000) # color=green text={OVI3}
box(1000.819707,1249.560499,10.0000,20.0000) # color=red text={OVI4}
box(652.497962,1229.184935,10.0000,20.0000) # color=red text={OVI5}
box(834.936156,1115.209927,10.0000,20.0000) # color=red text={OVI6}
box(743.744567,995.256669,10.0000,20.0000) # color=red text={OVI7}
box(995.285650,81.504112,10.0000,20.0000) # color=red text={45}
box(1059.933770,915.210287,10.0000,20.0000) # color=red text={OVI9}
box(677.379000,406.083464,10.0000,20.0000) # color=red text={OVI11}
box(490.043513,1943.372822,10.0000,20.0000) # color=red text={2}
box(661.433198,230.733250,10.0000,20.0000) # color=red text={OVI13}
box(948.127953,163.195942,10.0000,20.0000) # color=red text={OVI14}
box(646.706159,592.048424,10.0000,20.0000) # color=red text={QSOgal2}
box(572.296145,131.854412,10.0000,20.0000) # color=red text={QSOgal4}
box(549.770895,114.717914,10.0000,20.0000) # color=red text={QSOgal5}
box(582.527499,72.725869,10.0000,20.0000) # color=red text={QSOgal6}
box(814.691245,249.760127,10.0000,20.0000) # color=red text={43}
box(584.273488,1978.678563,10.0000,20.0000) # color=red text={1}
box(672.271353,519.101850,10.0000,20.0000) # color=red text={QSO2}
box(1275.778390,551.282961,10.0000,20.0000) # color=red text={OVI10}
box(923.052908,1784.551926,10.0000,20.0000) # color=red text={4}
box(1066.134578,804.209892,10.0000,20.0000) # color=red text={26}
box(813.378481,757.957592,10.0000,20.0000) # color=red text={28}
box(1299.835112,1026.413091,10.0000,20.0000) # color=red text={QSO1}
box(1021.622960,196.527423,10.0000,20.0000) # color=red text={44}
box(513.988862,288.464063,10.0000,20.0000) # color=red text={41}
box(720.207686,1660.313198,10.0000,20.0000) # color=red text={7}
box(1057.413327,1460.019046,10.0000,20.0000) # color=red text={12}
box(902.434266,351.918546,10.0000,20.0000) # color=red text={39}
box(1134.549334,393.254764,10.0000,20.0000) # color=red text={OVI12}
box(487.098433,1842.575171,10.0000,20.0000) # color=red text={3}
box(1169.546639,1685.596932,10.0000,20.0000) # color=red text={6}
box(999.736031,1608.852989,10.0000,20.0000) # color=red text={8}
box(962.224454,1550.789499,10.0000,20.0000) # color=red text={9}
box(591.869294,1526.357892,10.0000,20.0000) # color=red text={10}
box(1257.557643,1042.707484,10.0000,20.0000) # color=red text={21}
box(483.014360,142.356169,10.0000,20.0000) # color=red text={QSO3}
box(857.715799,1430.809817,10.0000,20.0000) # color=red text={13}
box(1095.512769,1701.502552,10.0000,20.0000) # color=red text={5}
box(1251.829603,1381.737300,10.0000,20.0000) # color=red text={14}
box(671.863304,1199.714593,10.0000,20.0000) # color=red text={17}
box(1087.271697,1175.794631,10.0000,20.0000) # color=red text={18}
box(777.965548,1095.844664,10.0000,20.0000) # color=red text={20}
box(1140.276377,961.783830,10.0000,20.0000) # color=red text={22}
box(1296.816050,902.487754,10.0000,20.0000) # color=red text={24}
box(751.632199,869.444557,10.0000,20.0000) # color=red text={25}
box(1172.503160,776.168995,10.0000,20.0000) # color=red text={27}
box(1095.469253,746.129813,10.0000,20.0000) # color=red text={29}
box(926.331418,706.542961,10.0000,20.0000) # color=red text={30}
box(610.072222,639.004204,10.0000,20.0000) # color=red text={31}
box(882.965674,617.719923,10.0000,20.0000) # color=red text={32}
box(889.029034,972.407302,10.0000,20.0000) # color=red text={OVI8}
box(1173.599846,602.974216,10.0000,20.0000) # color=red text={33}
box(920.127435,560.562495,10.0000,20.0000) # color=red text={34}
box(1041.848036,482.463814,10.0000,20.0000) # color=red text={35}
box(783.723923,462.472553,10.0000,20.0000) # color=red text={36}
box(739.215884,422.566204,10.0000,20.0000) # color=red text={37}
box(856.111904,373.245363,10.0000,20.0000) # color=red text={38}
box(693.523089,1214.767563,10.0000,20.0000) # color=red text={16}
box(460.566400,1291.726883,10.0000,20.0000) # color=red text={15}
box(840.756984,929.224467,10.0000,20.0000) # color=red text={23}
box(665.799618,331.285308,10.0000,20.0000) # color=red text={40}
box(542.965936,1494.166759,10.0000,20.0000) # color=red text={11}
box(458.436715,264.960825,10.0000,20.0000) # color=red text={42}
box(874.017902,1962.458586,10.0000,20.0000) # color=red text={LyC1}
box(832.351457,1888.165233,10.0000,20.0000) # color=red text={LyC2}
box(789.320050,1798.765865,10.0000,20.0000) # color=red text={LyC3}
box(777.793410,1766.363600,10.0000,20.0000) # color=red text={LyC4}
box(771.890392,34.954811,10.0000,20.0000) # color=red text={OVI15}
box(962.778331,1723.045552,10.0000,20.0000) # color=red text={LyC5}
box(1170.874110,1083.140755,10.0000,20.0000) # color=red text={LyC6}
box(1317.476524,320.483160,10.0000,20.0000) # color=red text={LyC7}
box(1253.215948,217.810466,10.0000,20.0000) # color=red text={LyC8}
box(1057.578416,1136.520148,10.0000,20.0000) # color=red text={19}
box(1103.738897,1640.806085,10.0000,20.0000) # color=red text={OVI1}
box(856.640051,1342.946506,10.0000,20.0000) # color=red text={OVI2}
box(735.991294,1264.566602,10.0000,20.0000) # color=red text={OVI3}
