# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(322.286686,1855.285350,10.0000,32.0000) # color=blue text={19.0}
box(25.038811,1926.326508,10.0000,32.0000) # color=blue text={20.0}
box(-32.053271,1741.198420,10.0000,32.0000) # color=blue text={18.0}
box(27.180761,1975.419280,10.0000,32.0000) # color=blue text={-18.0}
box(120.348924,1677.006750,10.0000,32.0000) # color=blue text={17.0}
box(267.770662,1625.415554,10.0000,32.0000) # color=blue text={16.0}
box(266.888617,1533.379977,10.0000,32.0000) # color=blue text={15.0}
box(211.154723,1459.328547,10.0000,32.0000) # color=blue text={14.0}
box(363.792364,1418.499447,10.0000,32.0000) # color=blue text={13.0}
box(178.268946,1318.662199,10.0000,32.0000) # color=blue text={12.0}
box(112.994352,1227.845385,10.0000,32.0000) # color=blue text={11.0}
box(412.918389,944.825363,10.0000,32.0000) # color=blue text={8.0}
box(-14.082591,799.436725,10.0000,32.0000) # color=blue text={6.5}
box(404.151651,761.486244,10.0000,32.0000) # color=blue text={6.0}
box(-82.979434,579.440213,10.0000,32.0000) # color=blue text={5.0}
box(173.161977,513.389984,10.0000,32.0000) # color=blue text={3.0}
box(147.672855,462.332524,10.0000,32.0000) # color=blue text={2.0}
box(395.518882,377.825915,10.0000,32.0000) # color=blue text={1.0}
box(527.667387,1096.174750,10.0000,32.0000) # color=blue text={0.0}
box(699.012672,888.240518,10.0000,32.0000) # color=blue text={-3.0}
box(-26.582946,2027.737737,10.0000,32.0000) # color=blue text={-6.0}
box(499.425434,1180.247279,10.0000,32.0000) # color=blue text={10.0}
box(523.369355,659.442918,10.0000,32.0000) # color=blue text={-8.0}
box(493.124722,1854.410004,10.0000,32.0000) # color=green text={19.0}
box(196.411552,1926.380505,10.0000,32.0000) # color=green text={20.0}
box(139.328186,1739.723002,10.0000,32.0000) # color=green text={18.0}
box(198.601551,1975.764758,10.0000,32.0000) # color=green text={-18.0}
box(291.288743,1676.613424,10.0000,32.0000) # color=green text={17.0}
box(438.662468,1625.010291,10.0000,32.0000) # color=green text={16.0}
box(437.823235,1532.899147,10.0000,32.0000) # color=green text={15.0}
box(382.120044,1458.675613,10.0000,32.0000) # color=green text={14.0}
box(534.773799,1417.997303,10.0000,32.0000) # color=green text={13.0}
box(349.284730,1317.655998,10.0000,32.0000) # color=green text={12.0}
box(284.011857,1226.417545,10.0000,32.0000) # color=green text={11.0}
box(583.959739,944.650341,10.0000,32.0000) # color=green text={8.0}
box(157.141634,798.479590,10.0000,32.0000) # color=green text={6.5}
box(575.250630,761.008196,10.0000,32.0000) # color=green text={6.0}
box(88.897289,580.450568,10.0000,32.0000) # color=green text={5.0}
box(344.523279,512.666798,10.0000,32.0000) # color=green text={3.0}
box(319.136913,461.933417,10.0000,32.0000) # color=green text={2.0}
box(566.702008,376.438367,10.0000,32.0000) # color=green text={1.0}
box(698.518622,1096.772783,10.0000,32.0000) # color=green text={0.0}
box(869.697124,890.858459,10.0000,32.0000) # color=green text={-3.0}
box(145.368200,2027.723141,10.0000,32.0000) # color=green text={-6.0}
box(670.314948,1180.498369,10.0000,32.0000) # color=green text={10.0}
box(694.499560,659.588686,10.0000,32.0000) # color=green text={-8.0}
box(851.227528,1852.575144,10.0000,32.0000) # color=red text={19.0}
box(555.635183,1926.493692,10.0000,32.0000) # color=red text={20.0}
box(498.570087,1736.630300,10.0000,32.0000) # color=red text={18.0}
box(557.925899,1976.488934,10.0000,32.0000) # color=red text={-18.0}
box(649.604902,1675.788952,10.0000,32.0000) # color=red text={17.0}
box(796.877984,1624.160798,10.0000,32.0000) # color=red text={16.0}
box(796.128491,1531.891252,10.0000,32.0000) # color=red text={15.0}
box(740.489659,1457.306962,10.0000,32.0000) # color=red text={14.0}
box(893.177191,1416.944733,10.0000,32.0000) # color=red text={13.0}
box(707.760124,1315.546847,10.0000,32.0000) # color=red text={12.0}
box(642.490859,1223.424575,10.0000,32.0000) # color=red text={11.0}
box(942.488722,944.283468,10.0000,32.0000) # color=red text={8.0}
box(516.053951,796.473288,10.0000,32.0000) # color=red text={6.5}
box(933.900412,760.006132,10.0000,32.0000) # color=red text={6.0}
box(449.177343,582.568426,10.0000,32.0000) # color=red text={5.0}
box(703.722931,511.150889,10.0000,32.0000) # color=red text={3.0}
box(678.551957,461.096827,10.0000,32.0000) # color=red text={2.0}
box(925.528175,373.529854,10.0000,32.0000) # color=red text={1.0}
box(1056.649095,1098.026351,10.0000,32.0000) # color=red text={0.0}
box(1227.477995,896.346067,10.0000,32.0000) # color=red text={-3.0}
box(505.804256,2027.692546,10.0000,32.0000) # color=red text={-6.0}
box(1028.525658,1181.024692,10.0000,32.0000) # color=red text={10.0}
box(1053.214798,659.894238,10.0000,32.0000) # color=red text={-8.0}
