# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(349.692572,147.509190,10.0000,32.0000) # color=blue text={4}
box(707.040475,367.371948,10.0000,32.0000) # color=blue text={5}
box(507.030750,202.897555,10.0000,32.0000) # color=blue text={14}
box(12.921079,17.687431,10.0000,32.0000) # color=blue text={15}
box(698.771854,263.487062,10.0000,32.0000) # color=blue text={2}
box(457.911076,576.792910,10.0000,32.0000) # color=blue text={6}
box(478.444190,1564.588865,10.0000,32.0000) # color=blue text={8}
box(410.587905,1086.566732,10.0000,32.0000) # color=blue text={12}
box(344.545829,1433.683162,10.0000,32.0000) # color=blue text={13}
box(296.821856,873.936066,10.0000,32.0000) # color=blue text={17}
box(572.714645,453.815930,10.0000,32.0000) # color=blue text={3}
box(413.388608,1865.652265,10.0000,32.0000) # color=blue text={7}
box(246.768346,1972.092569,10.0000,32.0000) # color=blue text={9}
box(273.710981,1161.650775,10.0000,32.0000) # color=blue text={10}
box(296.502122,1369.649785,10.0000,32.0000) # color=blue text={11}
box(473.022736,693.659604,10.0000,32.0000) # color=blue text={16}
box(181.455680,1676.013826,10.0000,32.0000) # color=blue text={1}
box(520.999453,146.609880,10.0000,32.0000) # color=green text={4}
box(869.223139,379.951147,10.0000,32.0000) # color=green text={5}
box(678.444127,202.377711,10.0000,32.0000) # color=green text={14}
box(158.296547,71.451743,10.0000,32.0000) # color=green text={15}
box(861.692481,277.585643,10.0000,32.0000) # color=green text={2}
box(629.219697,575.775891,10.0000,32.0000) # color=green text={6}
box(649.278658,1563.836398,10.0000,32.0000) # color=green text={8}
box(581.779168,1086.092305,10.0000,32.0000) # color=green text={12}
box(515.645951,1433.086816,10.0000,32.0000) # color=green text={13}
box(467.608806,873.765682,10.0000,32.0000) # color=green text={17}
box(741.586292,455.745768,10.0000,32.0000) # color=green text={3}
box(584.206404,1864.986689,10.0000,32.0000) # color=green text={7}
box(418.026631,1971.246464,10.0000,32.0000) # color=green text={9}
box(444.480376,1160.856494,10.0000,32.0000) # color=green text={10}
box(467.529290,1368.712134,10.0000,32.0000) # color=green text={11}
box(643.974957,692.935564,10.0000,32.0000) # color=green text={16}
box(352.680384,1673.046745,10.0000,32.0000) # color=green text={1}
box(880.085031,144.724788,10.0000,32.0000) # color=red text={4}
box(1209.182953,406.319083,10.0000,32.0000) # color=red text={5}
box(1037.752936,201.288040,10.0000,32.0000) # color=red text={14}
box(463.025894,184.150012,10.0000,32.0000) # color=red text={15}
box(1203.199179,307.138437,10.0000,32.0000) # color=red text={2}
box(988.308922,573.644061,10.0000,32.0000) # color=red text={6}
box(1007.373985,1562.259112,10.0000,32.0000) # color=red text={8}
box(940.622393,1085.097831,10.0000,32.0000) # color=red text={12}
box(874.298129,1431.836783,10.0000,32.0000) # color=red text={13}
box(825.604528,873.408530,10.0000,32.0000) # color=red text={17}
box(1095.567243,459.791005,10.0000,32.0000) # color=red text={3}
box(942.266783,1863.591541,10.0000,32.0000) # color=red text={7}
box(777.010344,1969.472896,10.0000,32.0000) # color=red text={9}
box(802.439299,1159.191557,10.0000,32.0000) # color=red text={10}
box(826.028547,1366.746673,10.0000,32.0000) # color=red text={11}
box(1002.317112,691.417866,10.0000,32.0000) # color=red text={16}
box(711.593706,1666.827288,10.0000,32.0000) # color=red text={1}
