# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1558.210090,1241.227754,10.0000,20.0000) # color=blue text={OVI4}
box(1210.577613,1231.924361,10.0000,20.0000) # color=blue text={OVI5}
box(1393.761704,1116.638152,10.0000,20.0000) # color=blue text={OVI6}
box(1302.477981,998.280868,10.0000,20.0000) # color=blue text={OVI7}
box(1554.846688,97.388021,10.0000,20.0000) # color=blue text={45}
box(1615.411703,905.507840,10.0000,20.0000) # color=blue text={OVI9}
box(1235.563461,408.257359,10.0000,20.0000) # color=blue text={OVI11}
box(1053.903787,1950.450629,10.0000,20.0000) # color=blue text={2}
box(1219.831219,233.329931,10.0000,20.0000) # color=blue text={OVI13}
box(1506.609094,171.966479,10.0000,20.0000) # color=blue text={OVI14}
box(1204.664808,594.405121,10.0000,20.0000) # color=blue text={QSOgal2}
box(1132.437584,140.565408,10.0000,20.0000) # color=blue text={QSOgal4}
box(1110.626344,125.977397,10.0000,20.0000) # color=blue text={QSOgal5}
box(1142.947117,81.604434,10.0000,20.0000) # color=blue text={QSOgal6}
box(1372.548853,251.443974,10.0000,20.0000) # color=blue text={43}
box(1145.514484,1984.976309,10.0000,20.0000) # color=blue text={1}
box(1230.410408,521.388336,10.0000,20.0000) # color=blue text={QSO2}
box(1829.126282,553.655248,10.0000,20.0000) # color=blue text={OVI10}
box(1482.722924,1783.897162,10.0000,20.0000) # color=blue text={4}
box(1621.620850,796.900266,10.0000,20.0000) # color=blue text={26}
box(1371.984444,759.914519,10.0000,20.0000) # color=blue text={28}
box(1846.974106,986.746900,10.0000,20.0000) # color=blue text={QSO1}
box(1580.883920,211.077121,10.0000,20.0000) # color=blue text={44}
box(1073.391594,297.950126,10.0000,20.0000) # color=blue text={41}
box(1278.947667,1664.085073,10.0000,20.0000) # color=blue text={7}
box(1615.338301,1447.311338,10.0000,20.0000) # color=blue text={12}
box(1460.481133,355.471406,10.0000,20.0000) # color=blue text={39}
box(1692.393842,405.882562,10.0000,20.0000) # color=blue text={OVI12}
box(1049.088737,1846.654323,10.0000,20.0000) # color=blue text={3}
box(1731.046972,1667.469402,10.0000,20.0000) # color=blue text={6}
box(1559.071645,1602.498201,10.0000,20.0000) # color=blue text={8}
box(1521.216600,1546.358261,10.0000,20.0000) # color=blue text={9}
box(1149.993555,1528.389724,10.0000,20.0000) # color=blue text={10}
box(1806.590694,1008.309461,10.0000,20.0000) # color=blue text={21}
box(1045.289063,160.393075,10.0000,20.0000) # color=blue text={QSO3}
box(1416.649602,1431.493582,10.0000,20.0000) # color=blue text={13}
box(1656.508843,1690.099119,10.0000,20.0000) # color=blue text={5}
box(1805.304889,1344.034691,10.0000,20.0000) # color=blue text={14}
box(1230.137275,1202.747012,10.0000,20.0000) # color=blue text={17}
box(1642.614312,1159.599629,10.0000,20.0000) # color=blue text={18}
box(1336.846860,1098.637906,10.0000,20.0000) # color=blue text={20}
box(1693.504146,943.988978,10.0000,20.0000) # color=blue text={22}
box(1844.238565,870.487121,10.0000,20.0000) # color=blue text={24}
box(1310.314679,872.205463,10.0000,20.0000) # color=blue text={25}
box(1725.316313,763.439326,10.0000,20.0000) # color=blue text={27}
box(1650.482564,739.202294,10.0000,20.0000) # color=blue text={29}
box(1484.201273,706.537045,10.0000,20.0000) # color=blue text={30}
box(1167.641632,641.170974,10.0000,20.0000) # color=blue text={31}
box(1441.150695,619.090246,10.0000,20.0000) # color=blue text={32}
box(1447.397742,972.017932,10.0000,20.0000) # color=blue text={OVI8}
box(1728.065606,601.092729,10.0000,20.0000) # color=blue text={33}
box(1478.079340,562.165260,10.0000,20.0000) # color=blue text={34}
box(1599.172761,486.697015,10.0000,20.0000) # color=blue text={35}
box(1341.970428,464.251755,10.0000,20.0000) # color=blue text={36}
box(1297.411871,424.284341,10.0000,20.0000) # color=blue text={37}
box(1414.171496,375.598140,10.0000,20.0000) # color=blue text={38}
box(1252.011415,1218.064686,10.0000,20.0000) # color=blue text={16}
box(1015.286290,1285.146117,10.0000,20.0000) # color=blue text={15}
box(1399.425666,930.563270,10.0000,20.0000) # color=blue text={23}
box(1224.048246,333.651206,10.0000,20.0000) # color=blue text={40}
box(1100.542073,1494.175642,10.0000,20.0000) # color=blue text={11}
box(1018.878597,279.824441,10.0000,20.0000) # color=blue text={42}
box(1433.329192,1964.096588,10.0000,20.0000) # color=blue text={LyC1}
box(1391.226923,1890.296197,10.0000,20.0000) # color=blue text={LyC2}
box(1348.068644,1801.652646,10.0000,20.0000) # color=blue text={LyC3}
box(1336.544388,1769.452956,10.0000,20.0000) # color=blue text={LyC4}
box(1329.357018,35.355056,10.0000,20.0000) # color=blue text={OVI15}
box(1522.604259,1720.156381,10.0000,20.0000) # color=blue text={LyC5}
box(1723.336790,1058.761625,10.0000,20.0000) # color=blue text={LyC6}
box(1878.097683,358.819774,10.0000,20.0000) # color=blue text={LyC7}
box(1816.680820,262.729330,10.0000,20.0000) # color=blue text={LyC8}
box(1613.460953,1123.639877,10.0000,20.0000) # color=blue text={19}
box(1663.791682,1627.030357,10.0000,20.0000) # color=blue text={OVI1}
box(1415.522169,1343.599787,10.0000,20.0000) # color=blue text={OVI2}
box(1294.778969,1267.983864,10.0000,20.0000) # color=blue text={OVI3}
box(1729.588213,1242.867885,10.0000,20.0000) # color=green text={OVI4}
box(1381.601166,1231.258679,10.0000,20.0000) # color=green text={OVI5}
box(1564.610865,1116.085494,10.0000,20.0000) # color=green text={OVI6}
box(1473.374590,997.442975,10.0000,20.0000) # color=green text={OVI7}
box(1725.693859,92.757856,10.0000,20.0000) # color=green text={45}
box(1787.246726,907.457978,10.0000,20.0000) # color=green text={OVI9}
box(1406.818941,407.635054,10.0000,20.0000) # color=green text={OVI11}
box(1223.184458,1948.209760,10.0000,20.0000) # color=green text={2}
box(1391.073678,232.521044,10.0000,20.0000) # color=green text={OVI13}
box(1677.803864,169.407004,10.0000,20.0000) # color=green text={OVI14}
box(1375.910468,593.752393,10.0000,20.0000) # color=green text={QSOgal2}
box(1303.058293,137.739286,10.0000,20.0000) # color=green text={QSOgal4}
box(1280.989405,122.330995,10.0000,20.0000) # color=green text={QSOgal5}
box(1313.512928,78.717726,10.0000,20.0000) # color=green text={QSOgal6}
box(1543.990675,251.001319,10.0000,20.0000) # color=green text={43}
box(1315.437359,1983.190657,10.0000,20.0000) # color=green text={1}
box(1401.637032,520.753422,10.0000,20.0000) # color=green text={QSO2}
box(2001.106878,551.409523,10.0000,20.0000) # color=green text={OVI10}
box(1653.511085,1783.578074,10.0000,20.0000) # color=green text={4}
box(1793.417269,798.212379,10.0000,20.0000) # color=green text={26}
box(1542.986864,759.301639,10.0000,20.0000) # color=green text={28}
box(2021.361848,995.830914,10.0000,20.0000) # color=green text={QSO1}
box(1751.707126,206.690723,10.0000,20.0000) # color=green text={44}
box(1244.110509,294.851483,10.0000,20.0000) # color=green text={41}
box(1449.681144,1663.081064,10.0000,20.0000) # color=green text={7}
box(1786.779271,1449.818601,10.0000,20.0000) # color=green text={12}
box(1631.759268,354.382779,10.0000,20.0000) # color=green text={39}
box(1863.335552,401.525640,10.0000,20.0000) # color=green text={OVI12}
box(1218.944477,1845.332144,10.0000,20.0000) # color=green text={3}
box(1902.090228,1670.590954,10.0000,20.0000) # color=green text={6}
box(1730.070291,1603.451316,10.0000,20.0000) # color=green text={8}
box(1692.196233,1546.965767,10.0000,20.0000) # color=green text={9}
box(1320.944218,1527.931250,10.0000,20.0000) # color=green text={10}
box(1980.434757,1016.148677,10.0000,20.0000) # color=green text={21}
box(1215.066835,154.573293,10.0000,20.0000) # color=green text={QSO3}
box(1587.460446,1431.061542,10.0000,20.0000) # color=green text={13}
box(1827.417131,1691.855943,10.0000,20.0000) # color=green text={5}
box(1978.428503,1352.437061,10.0000,20.0000) # color=green text={14}
box(1401.110180,1201.984942,10.0000,20.0000) # color=green text={17}
box(1814.636191,1163.109149,10.0000,20.0000) # color=green text={18}
box(1507.674137,1097.813488,10.0000,20.0000) # color=green text={20}
box(1866.011249,947.842518,10.0000,20.0000) # color=green text={22}
box(2018.339407,877.556873,10.0000,20.0000) # color=green text={24}
box(1481.265394,871.434516,10.0000,20.0000) # color=green text={25}
box(1897.796712,765.841206,10.0000,20.0000) # color=green text={27}
box(1822.378125,740.324283,10.0000,20.0000) # color=green text={29}
box(1655.389579,706.272090,10.0000,20.0000) # color=green text={30}
box(1338.972340,640.560058,10.0000,20.0000) # color=green text={31}
box(1612.296661,618.559578,10.0000,20.0000) # color=green text={32}
box(1618.407254,971.873785,10.0000,20.0000) # color=green text={OVI8}
box(1899.964354,600.539638,10.0000,20.0000) # color=green text={33}
box(1649.286758,561.514109,10.0000,20.0000) # color=green text={34}
box(1770.440689,485.009920,10.0000,20.0000) # color=green text={35}
box(1513.201636,463.759895,10.0000,20.0000) # color=green text={36}
box(1468.676959,423.821636,10.0000,20.0000) # color=green text={37}
box(1585.471462,374.904386,10.0000,20.0000) # color=green text={38}
box(1422.916544,1217.210851,10.0000,20.0000) # color=green text={16}
box(1187.378025,1287.010423,10.0000,20.0000) # color=green text={15}
box(1570.356859,930.049860,10.0000,20.0000) # color=green text={23}
box(1395.304034,332.944410,10.0000,20.0000) # color=green text={40}
box(1271.694237,1494.258772,10.0000,20.0000) # color=green text={11}
box(1189.162093,274.963784,10.0000,20.0000) # color=green text={42}
box(1604.145508,1963.336818,10.0000,20.0000) # color=green text={LyC1}
box(1562.051680,1889.535517,10.0000,20.0000) # color=green text={LyC2}
box(1518.850202,1800.785600,10.0000,20.0000) # color=green text={LyC3}
box(1507.311250,1768.551690,10.0000,20.0000) # color=green text={LyC4}
box(1501.032816,35.295259,10.0000,20.0000) # color=green text={OVI15}
box(1693.427790,1720.288444,10.0000,20.0000) # color=green text={LyC5}
box(1896.184357,1064.225522,10.0000,20.0000) # color=green text={LyC6}
box(2047.645077,346.271617,10.0000,20.0000) # color=green text={LyC7}
box(1985.596312,248.743071,10.0000,20.0000) # color=green text={LyC8}
box(1785.275944,1126.374207,10.0000,20.0000) # color=green text={19}
box(1834.930729,1629.444500,10.0000,20.0000) # color=green text={OVI1}
box(1586.346220,1343.186694,10.0000,20.0000) # color=green text={OVI2}
box(1465.586745,1267.047617,10.0000,20.0000) # color=green text={OVI3}
box(2088.823122,1246.305852,10.0000,20.0000) # color=red text={OVI4}
box(1740.092844,1229.863307,10.0000,20.0000) # color=red text={OVI5}
box(1922.736989,1114.927037,10.0000,20.0000) # color=red text={OVI6}
box(1831.600174,995.686623,10.0000,20.0000) # color=red text={OVI7}
box(2083.815815,83.052317,10.0000,20.0000) # color=red text={45}
box(2147.439371,911.545767,10.0000,20.0000) # color=red text={OVI9}
box(1765.796775,406.330606,10.0000,20.0000) # color=red text={OVI11}
box(1578.022789,1943.512554,10.0000,20.0000) # color=red text={2}
box(1750.024217,230.825492,10.0000,20.0000) # color=red text={OVI13}
box(2036.654441,164.041951,10.0000,20.0000) # color=red text={OVI14}
box(1734.867716,592.384173,10.0000,20.0000) # color=red text={QSOgal2}
box(1660.705548,131.815299,10.0000,20.0000) # color=red text={QSOgal4}
box(1638.096591,114.687577,10.0000,20.0000) # color=red text={QSOgal5}
box(1671.045110,72.666742,10.0000,20.0000) # color=red text={QSOgal6}
box(1903.359110,250.073448,10.0000,20.0000) # color=red text={43}
box(1671.621845,1979.447656,10.0000,20.0000) # color=red text={1}
box(1760.554378,519.422544,10.0000,20.0000) # color=red text={QSO2}
box(2361.604666,546.702139,10.0000,20.0000) # color=red text={OVI10}
box(2011.509345,1782.909217,10.0000,20.0000) # color=red text={4}
box(2153.528994,800.962768,10.0000,20.0000) # color=red text={26}
box(1901.434246,758.016949,10.0000,20.0000) # color=red text={28}
box(2386.905384,1014.872403,10.0000,20.0000) # color=red text={QSO1}
box(2109.778846,197.496157,10.0000,20.0000) # color=red text={44}
box(1601.963619,288.356249,10.0000,20.0000) # color=red text={41}
box(1807.564779,1660.976506,10.0000,20.0000) # color=red text={7}
box(2146.145920,1455.074209,10.0000,20.0000) # color=red text={12}
box(1990.784587,352.100849,10.0000,20.0000) # color=red text={39}
box(2221.655676,392.392862,10.0000,20.0000) # color=red text={OVI12}
box(1574.988240,1842.560653,10.0000,20.0000) # color=red text={3}
box(2260.623208,1677.134209,10.0000,20.0000) # color=red text={6}
box(2088.509761,1605.449190,10.0000,20.0000) # color=red text={8}
box(2050.595848,1548.239195,10.0000,20.0000) # color=red text={9}
box(1679.283107,1526.970219,10.0000,20.0000) # color=red text={10}
box(2344.838658,1032.580881,10.0000,20.0000) # color=red text={21}
box(1570.947163,142.374135,10.0000,20.0000) # color=red text={QSO3}
box(1945.506255,1430.155919,10.0000,20.0000) # color=red text={13}
box(2185.667197,1695.538516,10.0000,20.0000) # color=red text={5}
box(2341.322231,1370.049720,10.0000,20.0000) # color=red text={14}
box(1759.495691,1200.387525,10.0000,20.0000) # color=red text={17}
box(2175.220514,1170.465641,10.0000,20.0000) # color=red text={18}
box(1865.754391,1096.085383,10.0000,20.0000) # color=red text={20}
box(2227.612678,955.920131,10.0000,20.0000) # color=red text={22}
box(2383.281556,892.376161,10.0000,20.0000) # color=red text={24}
box(1839.604392,869.818490,10.0000,20.0000) # color=red text={25}
box(2259.342165,770.875915,10.0000,20.0000) # color=red text={27}
box(2182.697665,742.676144,10.0000,20.0000) # color=red text={29}
box(2014.226604,705.716705,10.0000,20.0000) # color=red text={30}
box(1698.107862,639.279485,10.0000,20.0000) # color=red text={31}
box(1971.044935,617.447215,10.0000,20.0000) # color=red text={32}
box(1976.869500,971.571632,10.0000,20.0000) # color=red text={OVI8}
box(2260.290576,599.380274,10.0000,20.0000) # color=red text={33}
box(2008.163846,560.149196,10.0000,20.0000) # color=red text={34}
box(2129.444614,481.473508,10.0000,20.0000) # color=red text={35}
box(1872.128592,462.728880,10.0000,20.0000) # color=red text={36}
box(1827.674933,422.851736,10.0000,20.0000) # color=red text={37}
box(1944.542543,373.450172,10.0000,20.0000) # color=red text={38}
box(1781.159986,1215.421080,10.0000,20.0000) # color=red text={16}
box(1548.108777,1290.918295,10.0000,20.0000) # color=red text={15}
box(1928.654938,928.973673,10.0000,20.0000) # color=red text={23}
box(1754.282512,331.462857,10.0000,20.0000) # color=red text={40}
box(1630.455504,1494.433024,10.0000,20.0000) # color=red text={11}
box(1546.102499,264.775100,10.0000,20.0000) # color=red text={42}
box(1962.202786,1961.744221,10.0000,20.0000) # color=red text={LyC1}
box(1920.126651,1887.941017,10.0000,20.0000) # color=red text={LyC2}
box(1876.834621,1798.968138,10.0000,20.0000) # color=red text={LyC3}
box(1865.264866,1766.662498,10.0000,20.0000) # color=red text={LyC4}
box(1860.891699,35.169915,10.0000,20.0000) # color=red text={OVI15}
box(2051.500194,1720.565267,10.0000,20.0000) # color=red text={LyC5}
box(2258.499450,1075.678692,10.0000,20.0000) # color=red text={LyC6}
box(2403.042500,319.968749,10.0000,20.0000) # color=red text={LyC7}
box(2339.669169,219.425721,10.0000,20.0000) # color=red text={LyC8}
box(2145.426600,1132.105782,10.0000,20.0000) # color=red text={19}
box(2193.664499,1634.504914,10.0000,20.0000) # color=red text={OVI1}
box(1944.419713,1342.320785,10.0000,20.0000) # color=red text={OVI2}
box(1823.626120,1265.085098,10.0000,20.0000) # color=red text={OVI3}
